{%- block header -%}
# Copyright {{ this_year }} Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild {{ cargo_ebuild_ver }}
# Using template deno.tera
{% endblock %}
EAPI={%- block eapi -%}8{%- endblock %}

{% block crates -%}
CRATES="
{% for crate in crates -%}
{{ crate }}
{%- endfor -%}"
{%- endblock %}
#NOTE: update deno.tera for long term changes
{#
#To update: download @ https://github.com/denoland/deno
#cd cli
#cargo ebuild -T deno.tera
#set DENO_STD_VER=https://github.com/denoland/deno/tree/main/test_util std/version.ts
#set CHECKREQS_DISK_BUILD
#TODO
#Use ninja-utils eclass to support dev-util/samurai?
#remove GN var?
#add support for ccache/sccache
#add support for pre compiled archive
# * https://github.com/denoland/rusty_v8#the-rusty_v8_archive-environment-variable
#}
DENO_STD_VER=""

inherit {% block inherit -%}cargo{%- endblock %} llvm multiprocessing toolchain-funcs check-reqs shell-completion

IUSE="test"
RESTRICT="mirror !test? ( test )"

DESCRIPTION="A modern runtime for JavaScript and TypeScript"
HOMEPAGE="https://deno.land/"

SRC_URI={%- block src_uri -%}{% raw -%}"${CARGO_CRATE_URIS}"{%- endraw %}{%- endblock %}
SRC_URI+="
	https://github.com/denoland/deno/archive/refs/tags/v${PV}.tar.gz -> deno-${PV}.tar.gz
	test? (
		https://github.com/denoland/deno_std/archive/refs/tags/${DENO_STD_VER}.tar.gz -> deno_std@${DENO_STD_VER}.tar.gz
	)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture

#Note webkit = 0BSD and a Chromium License
#     ring   = openssl SSLeay ISC MIT
#     webpki = ISC
LICENSE={%- block license -%}"{{ license }} openssl SSLeay"{%- endblock %}
SLOT={%- block slot -%}"0"{%- endblock %}
KEYWORDS={%- block keyword -%}"~amd64"{%- endblock %}
BDEPEND="
	dev-util/gn
	dev-build/ninja
	>=virtual/rust-1.73.0 <virtual/rust-1.74.0
	test? (
		net-misc/curl
	)
"
PATCHES=(
	"${FILESDIR}/deno-1.34.3-fix_disable_tests.patch"
)
DOCS=(Releases.md LICENSE.md README.md)
{% block variables -%}
{%- endblock %}

{%- block phases -%}
{%- endblock -%}
function find_crate() {
{% raw %}	[[ ${#} -ne 1 ]] && die "No crate name provided"{% endraw %}
	for crate in ${CRATES};do
		[[ ${crate} =~ ${1} ]] && echo "${crate/@/-}" && return
	done
	die "Crate $1 not found"
}
pkg_pretend() {
	#This used 5.1GB using 6G for safety
	CHECKREQS_DISK_BUILD="6G"
	check-reqs_pkg_pretend
	}

pkg_setup() {
	CHECKREQS_DISK_BUILD="6G"
	check-reqs_pkg_setup
	}
src_unpack() {
	cargo_src_unpack
	if use test; then
		rmdir "${S}/test_util/std" || die "Failed to remove ${S}/test_util/std"
		mv "${WORKDIR}/deno_std-${DENO_STD_VER}/" "${S}/test_util/std" || die "Failed to move deno-std into position"
	fi
}
src_prepare() {
	pushd "${ECARGO_VENDOR}/$(find_crate ^v8@)" > /dev/null || die "V8 crate folder not found"
	eapply "${FILESDIR}/v8-0.43.1-lockfile.patch" \
		"${FILESDIR}/v8-0.42.0-disable-auto-ccache.patch" \
		"${FILESDIR}/v8-0.40.2-jobfix.patch"
	popd > /dev/null

	default
}
src_compile() {
	#inspired by www-client/chromium
	#GCC-12 issued warnings and caused it to fail
	local gn_conf="treat_warnings_as_errors=false"
	if tc-is-clang; then
		gb_conf+=" is_clang=true"
	else
		export DISABLE_CLANG=true
	fi

	if tc-ld-is-lld && tc-is-clang;then
		gn_conf+=" use_lld=true"
	elif tc-ld-is-gold;then
		gn_conf+=" use_lld=false use_gold=true"
	else
		gn_conf+=" use_lld=false use_gold=false"
	fi

	#They didn't include the pgo files tools/builtins-pgo/{x64,arm64}.profile
	#https://github.com/denoland/rusty_v8/pull/1063
	#https://github.com/Homebrew/homebrew-core/pull/108838
	gn_conf+=" v8_builtins_profiling_log_file=\"\""

	export V8_FROM_SOURCE=1
	#export SCCACHE=
	#export CCACHE=
	export GN="${EPREFIX}/usr/bin/gn"
	export NINJA="${EPREFIX}/usr/bin/ninja"
	export CLANG_BASE_PATH=$(get_llvm_prefix)
	export NINJA_JOBS=$(makeopts_jobs)
	#support gn-.2077
	export NO_PRINT_GN_ARGS=true
	export GN_ARGS="${gn_conf}"
	#export EXTRA_GN_ARGS=
	einfo "GN_ARGS=${GN_ARGS}"

	pushd cli > /dev/null || die "Failed to change dir cli"
	cargo_src_compile
	popd > /dev/null

	if use test;then
		pushd test_util > /dev/null || die "Failed to change dir to test_util"
		cargo_src_compile
		popd > /dev/null
	fi

	./target/release/deno completions bash > deno.sh   || die "Failed to create bash completion file"
	./target/release/deno completions fish > deno.fish || die "Failed to create fish completion file"
	./target/release/deno completions zsh  > _deno     || die "Failed to create zsh completion file"
}

src_test() {
	pushd test_util > /dev/null || die "Failed to change dir to test_util"
	einfo "Starting test_server..."
	../target/release/test_server &
	local server_pid=$!
	echo "Test server PID:${server_pid}"
	popd

	local count=0
	while true;do
		curl \
			--key cli/tests/testdata/tls/localhost.key \
			--cert cli/tests/testdata/tls/localhost.crt \
			--cacert cli/tests/testdata/tls/RootCA.crt https://localhost:4557/ 2> /dev/null
		local error=$?
		#when the server is not running curl will give error 7 (Failed to connect)
		#when the server is     running curl will give a different error
		[[ $error -ne 7 ]] && break
		[[ $count -eq 12 ]] && die "Server failed to start"
		count=$(($count +1))
		sleep 5;
	done

	#Next time try XDG_RUNTIME_DIR(or other XDG) instead of DENO_DIR + patch
	export DENO_DIR="${T}/deno_dir"
	mkdir -p "${DENO_DIR}" || die "Failed to make deno_dir"
	#GPU test fails even under a normal user. I assume this is a hardware problem on my end
	./target/release/deno test --allow-all --unstable --location=http://js-unit-tests/foo/bar cli/tests/unit/

	einfo "Killing server..."
	kill ${server_pid}
	einfo "Server killed"

	#WPT - test
	#unpack wpt into test_util/wpt
	#update /etc/hosts file with output from python3 ./test_util/wpt/wpt make-hosts-file
	#deno run --allow-env --allow-net --allow-read --allow-run --allow-write --unstable \
	#--lock=tools/deno.lock.json ./tools/wpt.ts run --release --binary="${S}/target/release/deno"
}
src_install() {
	cargo_src_install --path cli
	einstalldocs

	newbashcomp deno.sh deno
	dofishcomp deno.fish
	dozshcomp _deno
}

pkg_postinst() {
	if ! tc-is-clang ; then
		#--When cargo_src_compile -vv
		#QA Check notes gcc warns about return-local-addr for the following file
		#${ECARGO_VENDOR}/${v8_dir}/third_party/icu/source/i18n/formattedvalue.cpp:212
		#https://github.com/unicode-org/icu/blob/main/icu4c/source/i18n/formattedvalue.cpp#L212
		#the source code mentions this is a false positive
		#come up with some text to inform the user
		#TODO unbundle third party libs(ICU,zlib) if possible
		:
	fi
}
