BDEPEND=bundle? ( dev-util/esbuild )
DEFINED_PHASES=compile install test unpack
DEPEND=<=net-libs/deno-1.22.0 >=app-text/pandoc-2.18 dev-lang/dart-sass net-libs/deno-dom dev-lang/lua
DESCRIPTION=Open-source scientific and technical publishing system built on Pandoc.
EAPI=8
HOMEPAGE=https://quarto.org/
INHERIT=bash-completion-r1
IUSE=bundle
KEYWORDS=~amd64
LICENSE=GPL-2+ MIT ZLIB BSD Apache-2.0 ISC || ( MIT GPL-3 )
RDEPEND=<=net-libs/deno-1.22.0 >=app-text/pandoc-2.18 dev-lang/dart-sass net-libs/deno-dom dev-lang/lua
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/quarto-dev/quarto-cli/archive/refs/tags/v0.9.622.tar.gz -> quarto-cli-0.9.622.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d1811935da51a510ab3adc24e3136ed8
