BDEPEND=bundle? ( dev-util/esbuild )
DEFINED_PHASES=compile install test unpack
DEPEND=<=net-libs/deno-1.22.0 >=app-text/pandoc-2.18 dev-lang/dart-sass =net-libs/deno-dom-0.1.17_alpha dev-lang/lua
DESCRIPTION=Open-source scientific and technical publishing system built on Pandoc.
EAPI=8
HOMEPAGE=https://quarto.org/
INHERIT=bash-completion-r1
IUSE=bundle
KEYWORDS=~amd64
LICENSE=GPL-2+ MIT ZLIB BSD Apache-2.0 ISC || ( MIT GPL-3 )
RDEPEND=<=net-libs/deno-1.22.0 >=app-text/pandoc-2.18 dev-lang/dart-sass =net-libs/deno-dom-0.1.17_alpha dev-lang/lua
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/quarto-dev/quarto-cli/archive/refs/tags/v1.0.38.tar.gz -> quarto-cli-1.0.38.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=c9ed0f7f9ffd6dd0064a50eb9ce1b18e
