BDEPEND=test? ( || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/jupyter[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/nbformat[python_targets_python3_11(-)] dev-python/bokeh[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/jupyter[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/nbformat[python_targets_python3_10(-)] dev-python/bokeh[python_targets_python3_10(-)] ) ) || ( dev-lang/julia dev-lang/julia-bin ) ) app-misc/jq >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=app-arch/unzip || ( ( >=app-text/pandoc-3.1.2 app-text/pandoc-cli ) >=app-text/pandoc-bin-3.1.2 ) ~dev-lang/dart-sass-1.55.0 >=dev-lang/R-4.1.0 dev-libs/libxml2 >=dev-util/esbuild-0.15.6 dev-vcs/git >=net-libs/deno-1.33.0 <net-libs/deno-1.34.0 ~net-libs/deno-dom-0.1.35 sys-apps/which x11-misc/xdg-utils
DESCRIPTION=Open-source scientific and technical publishing system built on Pandoc.
EAPI=8
HOMEPAGE=https://quarto.org/
INHERIT=bash-completion-r1 multiprocessing python-any-r1 prefix npm deno git-r3
IUSE=test
LICENSE=GPL-2+ MIT ZLIB BSD Apache-2.0 ISC || ( MIT GPL-3 ) 0BSD
PROPERTIES=live
RDEPEND=app-arch/unzip || ( ( >=app-text/pandoc-3.1.2 app-text/pandoc-cli ) >=app-text/pandoc-bin-3.1.2 ) ~dev-lang/dart-sass-1.55.0 >=dev-lang/R-4.1.0 dev-libs/libxml2 >=dev-util/esbuild-0.15.6 dev-vcs/git >=net-libs/deno-1.33.0 <net-libs/deno-1.34.0 ~net-libs/deno-dom-0.1.35 sys-apps/which x11-misc/xdg-utils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/denoland/deno_std/archive/refs/tags/0.185.0.tar.gz -> deno_std@0.185.0.tar.gz mirror://npm/anymatch/-/anymatch-3.1.3.tgz -> node_anymatch@3.1.3.tgz mirror://npm/@babel/runtime/-/runtime-7.21.5.tgz -> node_@babel+runtime@7.21.5.tgz mirror://npm/binary-extensions/-/binary-extensions-2.2.0.tgz -> node_binary-extensions@2.2.0.tgz mirror://npm/braces/-/braces-3.0.2.tgz -> node_braces@3.0.2.tgz mirror://npm/chokidar/-/chokidar-3.5.3.tgz -> node_chokidar@3.5.3.tgz mirror://npm/csstype/-/csstype-3.1.2.tgz -> node_csstype@3.1.2.tgz mirror://npm/@emotion/hash/-/hash-0.9.1.tgz -> node_@emotion+hash@0.9.1.tgz mirror://npm/esbuild/-/esbuild-0.15.18.tgz -> node_esbuild@0.15.18.tgz mirror://npm/esbuild-linux-64/-/esbuild-linux-64-0.15.18.tgz -> node_esbuild-linux-64@0.15.18.tgz mirror://npm/fast-glob/-/fast-glob-3.2.12.tgz -> node_fast-glob@3.2.12.tgz mirror://npm/fastq/-/fastq-1.15.0.tgz -> node_fastq@1.15.0.tgz mirror://npm/fill-range/-/fill-range-7.0.1.tgz -> node_fill-range@7.0.1.tgz mirror://npm/@floating-ui/core/-/core-1.2.6.tgz -> node_@floating-ui+core@1.2.6.tgz mirror://npm/@floating-ui/dom/-/dom-1.2.7.tgz -> node_@floating-ui+dom@1.2.7.tgz mirror://npm/@fluentui/keyboard-keys/-/keyboard-keys-9.0.2.tgz -> node_@fluentui+keyboard-keys@9.0.2.tgz mirror://npm/@fluentui/priority-overflow/-/priority-overflow-9.0.2.tgz -> node_@fluentui+priority-overflow@9.0.2.tgz mirror://npm/@fluentui/react-accordion/-/react-accordion-9.1.10.tgz -> node_@fluentui+react-accordion@9.1.10.tgz mirror://npm/@fluentui/react-alert/-/react-alert-9.0.0-beta.45.tgz -> node_@fluentui+react-alert@9.0.0-beta.45.tgz mirror://npm/@fluentui/react-aria/-/react-aria-9.3.18.tgz -> node_@fluentui+react-aria@9.3.18.tgz mirror://npm/@fluentui/react-avatar/-/react-avatar-9.4.10.tgz -> node_@fluentui+react-avatar@9.4.10.tgz mirror://npm/@fluentui/react-badge/-/react-badge-9.1.10.tgz -> node_@fluentui+react-badge@9.1.10.tgz mirror://npm/@fluentui/react-button/-/react-button-9.3.10.tgz -> node_@fluentui+react-button@9.3.10.tgz mirror://npm/@fluentui/react-card/-/react-card-9.0.8.tgz -> node_@fluentui+react-card@9.0.8.tgz mirror://npm/@fluentui/react-checkbox/-/react-checkbox-9.1.11.tgz -> node_@fluentui+react-checkbox@9.1.11.tgz mirror://npm/@fluentui/react-combobox/-/react-combobox-9.2.11.tgz -> node_@fluentui+react-combobox@9.2.11.tgz mirror://npm/@fluentui/react-components/-/react-components-9.19.1.tgz -> node_@fluentui+react-components@9.19.1.tgz mirror://npm/@fluentui/react-context-selector/-/react-context-selector-9.1.18.tgz -> node_@fluentui+react-context-selector@9.1.18.tgz mirror://npm/@fluentui/react-dialog/-/react-dialog-9.5.3.tgz -> node_@fluentui+react-dialog@9.5.3.tgz mirror://npm/@fluentui/react-divider/-/react-divider-9.2.10.tgz -> node_@fluentui+react-divider@9.2.10.tgz mirror://npm/@fluentui/react-field/-/react-field-9.1.1.tgz -> node_@fluentui+react-field@9.1.1.tgz mirror://npm/@fluentui/react-icons/-/react-icons-2.0.201.tgz -> node_@fluentui+react-icons@2.0.201.tgz mirror://npm/@fluentui/react-image/-/react-image-9.1.7.tgz -> node_@fluentui+react-image@9.1.7.tgz mirror://npm/@fluentui/react-infobutton/-/react-infobutton-9.0.0-beta.28.tgz -> node_@fluentui+react-infobutton@9.0.0-beta.28.tgz mirror://npm/@fluentui/react-input/-/react-input-9.4.11.tgz -> node_@fluentui+react-input@9.4.11.tgz mirror://npm/@fluentui/react-jsx-runtime/-/react-jsx-runtime-9.0.0-alpha.2.tgz -> node_@fluentui+react-jsx-runtime@9.0.0-alpha.2.tgz mirror://npm/@fluentui/react-label/-/react-label-9.1.10.tgz -> node_@fluentui+react-label@9.1.10.tgz mirror://npm/@fluentui/react-link/-/react-link-9.0.36.tgz -> node_@fluentui+react-link@9.0.36.tgz mirror://npm/@fluentui/react-menu/-/react-menu-9.7.10.tgz -> node_@fluentui+react-menu@9.7.10.tgz mirror://npm/@fluentui/react-overflow/-/react-overflow-9.0.15.tgz -> node_@fluentui+react-overflow@9.0.15.tgz mirror://npm/@fluentui/react-persona/-/react-persona-9.2.9.tgz -> node_@fluentui+react-persona@9.2.9.tgz mirror://npm/@fluentui/react-popover/-/react-popover-9.5.10.tgz -> node_@fluentui+react-popover@9.5.10.tgz mirror://npm/@fluentui/react-portal/-/react-portal-9.2.6.tgz -> node_@fluentui+react-portal@9.2.6.tgz mirror://npm/@fluentui/react-positioning/-/react-positioning-9.5.10.tgz -> node_@fluentui+react-positioning@9.5.10.tgz mirror://npm/@fluentui/react-progress/-/react-progress-9.1.11.tgz -> node_@fluentui+react-progress@9.1.11.tgz mirror://npm/@fluentui/react-provider/-/react-provider-9.5.4.tgz -> node_@fluentui+react-provider@9.5.4.tgz mirror://npm/@fluentui/react-radio/-/react-radio-9.1.11.tgz -> node_@fluentui+react-radio@9.1.11.tgz mirror://npm/@fluentui/react-select/-/react-select-9.1.11.tgz -> node_@fluentui+react-select@9.1.11.tgz mirror://npm/@fluentui/react-shared-contexts/-/react-shared-contexts-9.3.3.tgz -> node_@fluentui+react-shared-contexts@9.3.3.tgz mirror://npm/@fluentui/react-skeleton/-/react-skeleton-9.0.0-beta.10.tgz -> node_@fluentui+react-skeleton@9.0.0-beta.10.tgz mirror://npm/@fluentui/react-slider/-/react-slider-9.1.11.tgz -> node_@fluentui+react-slider@9.1.11.tgz mirror://npm/@fluentui/react-spinbutton/-/react-spinbutton-9.2.11.tgz -> node_@fluentui+react-spinbutton@9.2.11.tgz mirror://npm/@fluentui/react-spinner/-/react-spinner-9.1.10.tgz -> node_@fluentui+react-spinner@9.1.10.tgz mirror://npm/@fluentui/react-switch/-/react-switch-9.1.11.tgz -> node_@fluentui+react-switch@9.1.11.tgz mirror://npm/@fluentui/react-table/-/react-table-9.2.7.tgz -> node_@fluentui+react-table@9.2.7.tgz mirror://npm/@fluentui/react-tabs/-/react-tabs-9.3.11.tgz -> node_@fluentui+react-tabs@9.3.11.tgz mirror://npm/@fluentui/react-tabster/-/react-tabster-9.6.5.tgz -> node_@fluentui+react-tabster@9.6.5.tgz mirror://npm/@fluentui/react-text/-/react-text-9.3.7.tgz -> node_@fluentui+react-text@9.3.7.tgz mirror://npm/@fluentui/react-textarea/-/react-textarea-9.3.11.tgz -> node_@fluentui+react-textarea@9.3.11.tgz mirror://npm/@fluentui/react-theme/-/react-theme-9.1.7.tgz -> node_@fluentui+react-theme@9.1.7.tgz mirror://npm/@fluentui/react-toolbar/-/react-toolbar-9.1.11.tgz -> node_@fluentui+react-toolbar@9.1.11.tgz mirror://npm/@fluentui/react-tooltip/-/react-tooltip-9.2.10.tgz -> node_@fluentui+react-tooltip@9.2.10.tgz mirror://npm/@fluentui/react-tree/-/react-tree-9.0.0-beta.12.tgz -> node_@fluentui+react-tree@9.0.0-beta.12.tgz mirror://npm/@fluentui/react-utilities/-/react-utilities-9.8.0.tgz -> node_@fluentui+react-utilities@9.8.0.tgz mirror://npm/@fluentui/react-virtualizer/-/react-virtualizer-9.0.0-alpha.18.tgz -> node_@fluentui+react-virtualizer@9.0.0-alpha.18.tgz mirror://npm/@fluentui/tokens/-/tokens-1.0.0-alpha.4.tgz -> node_@fluentui+tokens@1.0.0-alpha.4.tgz mirror://npm/fsevents/-/fsevents-2.3.2.tgz -> node_fsevents@2.3.2.tgz mirror://npm/fs-extra/-/fs-extra-11.1.1.tgz -> node_fs-extra@11.1.1.tgz mirror://npm/function-bind/-/function-bind-1.1.1.tgz -> node_function-bind@1.1.1.tgz mirror://npm/glob-parent/-/glob-parent-5.1.2.tgz -> node_glob-parent@5.1.2.tgz mirror://npm/graceful-fs/-/graceful-fs-4.2.11.tgz -> node_graceful-fs@4.2.11.tgz mirror://npm/@griffel/core/-/core-1.11.0.tgz -> node_@griffel+core@1.11.0.tgz mirror://npm/@griffel/react/-/react-1.5.7.tgz -> node_@griffel+react@1.5.7.tgz mirror://npm/has/-/has-1.0.3.tgz -> node_has@1.0.3.tgz mirror://npm/is-binary-path/-/is-binary-path-2.1.0.tgz -> node_is-binary-path@2.1.0.tgz mirror://npm/is-core-module/-/is-core-module-2.12.0.tgz -> node_is-core-module@2.12.0.tgz mirror://npm/is-extglob/-/is-extglob-2.1.1.tgz -> node_is-extglob@2.1.1.tgz mirror://npm/is-glob/-/is-glob-4.0.3.tgz -> node_is-glob@4.0.3.tgz mirror://npm/is-number/-/is-number-7.0.0.tgz -> node_is-number@7.0.0.tgz mirror://npm/jsonfile/-/jsonfile-6.1.0.tgz -> node_jsonfile@6.1.0.tgz mirror://npm/js-tokens/-/js-tokens-4.0.0.tgz -> node_js-tokens@4.0.0.tgz mirror://npm/keyborg/-/keyborg-2.0.0.tgz -> node_keyborg@2.0.0.tgz mirror://npm/loose-envify/-/loose-envify-1.4.0.tgz -> node_loose-envify@1.4.0.tgz mirror://npm/merge2/-/merge2-1.4.1.tgz -> node_merge2@1.4.1.tgz mirror://npm/micromatch/-/micromatch-4.0.5.tgz -> node_micromatch@4.0.5.tgz mirror://npm/nanoid/-/nanoid-3.3.6.tgz -> node_nanoid@3.3.6.tgz mirror://npm/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz -> node_@nodelib+fs.scandir@2.1.5.tgz mirror://npm/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz -> node_@nodelib+fs.stat@2.0.5.tgz mirror://npm/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz -> node_@nodelib+fs.walk@1.2.8.tgz mirror://npm/normalize-path/-/normalize-path-3.0.0.tgz -> node_normalize-path@3.0.0.tgz mirror://npm/object-assign/-/object-assign-4.1.1.tgz -> node_object-assign@4.1.1.tgz mirror://npm/path-parse/-/path-parse-1.0.7.tgz -> node_path-parse@1.0.7.tgz mirror://npm/picocolors/-/picocolors-1.0.0.tgz -> node_picocolors@1.0.0.tgz mirror://npm/picomatch/-/picomatch-2.3.1.tgz -> node_picomatch@2.3.1.tgz mirror://npm/postcss/-/postcss-8.4.23.tgz -> node_postcss@8.4.23.tgz mirror://npm/queue-microtask/-/queue-microtask-1.2.3.tgz -> node_queue-microtask@1.2.3.tgz mirror://npm/react/-/react-18.2.0.tgz -> node_react@18.2.0.tgz mirror://npm/react-dom/-/react-dom-18.2.0.tgz -> node_react-dom@18.2.0.tgz mirror://npm/readdirp/-/readdirp-3.6.0.tgz -> node_readdirp@3.6.0.tgz mirror://npm/regenerator-runtime/-/regenerator-runtime-0.13.11.tgz -> node_regenerator-runtime@0.13.11.tgz mirror://npm/resolve/-/resolve-1.22.3.tgz -> node_resolve@1.22.3.tgz mirror://npm/reusify/-/reusify-1.0.4.tgz -> node_reusify@1.0.4.tgz mirror://npm/rollup/-/rollup-2.79.1.tgz -> node_rollup@2.79.1.tgz mirror://npm/rtl-css-js/-/rtl-css-js-1.16.1.tgz -> node_rtl-css-js@1.16.1.tgz mirror://npm/run-parallel/-/run-parallel-1.2.0.tgz -> node_run-parallel@1.2.0.tgz mirror://npm/scheduler/-/scheduler-0.20.2.tgz -> node_scheduler@0.20.2.tgz mirror://npm/scheduler/-/scheduler-0.23.0.tgz -> node_scheduler@0.23.0.tgz mirror://npm/source-map-js/-/source-map-js-1.0.2.tgz -> node_source-map-js@1.0.2.tgz mirror://npm/stylis/-/stylis-4.2.0.tgz -> node_stylis@4.2.0.tgz mirror://npm/supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz -> node_supports-preserve-symlinks-flag@1.0.0.tgz mirror://npm/@swc/helpers/-/helpers-0.4.14.tgz -> node_@swc+helpers@0.4.14.tgz mirror://npm/tabster/-/tabster-4.4.1.tgz -> node_tabster@4.4.1.tgz mirror://npm/to-regex-range/-/to-regex-range-5.0.1.tgz -> node_to-regex-range@5.0.1.tgz mirror://npm/tslib/-/tslib-2.5.0.tgz -> node_tslib@2.5.0.tgz mirror://npm/typescript/-/typescript-4.9.5.tgz -> node_typescript@4.9.5.tgz mirror://npm/@types/prop-types/-/prop-types-15.7.5.tgz -> node_@types+prop-types@15.7.5.tgz mirror://npm/@types/react/-/react-18.2.6.tgz -> node_@types+react@18.2.6.tgz mirror://npm/@types/react-dom/-/react-dom-18.2.4.tgz -> node_@types+react-dom@18.2.4.tgz mirror://npm/@types/scheduler/-/scheduler-0.16.3.tgz -> node_@types+scheduler@0.16.3.tgz mirror://npm/universalify/-/universalify-2.0.0.tgz -> node_universalify@2.0.0.tgz mirror://npm/use-disposable/-/use-disposable-1.0.1.tgz -> node_use-disposable@1.0.1.tgz mirror://npm/vite/-/vite-3.2.6.tgz -> node_vite@3.2.6.tgz mirror://npm/vite-plugin-css-injected-by-js/-/vite-plugin-css-injected-by-js-3.1.1.tgz -> node_vite-plugin-css-injected-by-js@3.1.1.tgz mirror://npm/vite-plugin-static-copy/-/vite-plugin-static-copy-0.13.1.tgz -> node_vite-plugin-static-copy@0.13.1.tgz test? ( https://cloud.r-project.org/src/contrib/rlang_1.0.6.tar.gz -> R_rlang_1.0.6.tar.gz https://cloud.r-project.org/src/contrib/Archive/rlang/rlang_1.0.6.tar.gz -> R_rlang_1.0.6.tar.gz https://cloud.r-project.org/src/contrib/Rcpp_1.0.10.tar.gz -> R_Rcpp_1.0.10.tar.gz https://cloud.r-project.org/src/contrib/Archive/Rcpp/Rcpp_1.0.10.tar.gz -> R_Rcpp_1.0.10.tar.gz https://cloud.r-project.org/src/contrib/base64enc_0.1-3.tar.gz -> R_base64enc_0.1-3.tar.gz https://cloud.r-project.org/src/contrib/Archive/base64enc/base64enc_0.1-3.tar.gz -> R_base64enc_0.1-3.tar.gz https://cloud.r-project.org/src/contrib/digest_0.6.31.tar.gz -> R_digest_0.6.31.tar.gz https://cloud.r-project.org/src/contrib/Archive/digest/digest_0.6.31.tar.gz -> R_digest_0.6.31.tar.gz https://cloud.r-project.org/src/contrib/ellipsis_0.3.2.tar.gz -> R_ellipsis_0.3.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/ellipsis/ellipsis_0.3.2.tar.gz -> R_ellipsis_0.3.2.tar.gz https://cloud.r-project.org/src/contrib/fastmap_1.1.0.tar.gz -> R_fastmap_1.1.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/fastmap/fastmap_1.1.0.tar.gz -> R_fastmap_1.1.0.tar.gz https://cloud.r-project.org/src/contrib/fs_1.6.1.tar.gz -> R_fs_1.6.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/fs/fs_1.6.1.tar.gz -> R_fs_1.6.1.tar.gz https://cloud.r-project.org/src/contrib/rappdirs_0.3.3.tar.gz -> R_rappdirs_0.3.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/rappdirs/rappdirs_0.3.3.tar.gz -> R_rappdirs_0.3.3.tar.gz https://cloud.r-project.org/src/contrib/cachem_1.0.6.tar.gz -> R_cachem_1.0.6.tar.gz https://cloud.r-project.org/src/contrib/Archive/cachem/cachem_1.0.6.tar.gz -> R_cachem_1.0.6.tar.gz https://cloud.r-project.org/src/contrib/htmltools_0.5.4.tar.gz -> R_htmltools_0.5.4.tar.gz https://cloud.r-project.org/src/contrib/Archive/htmltools/htmltools_0.5.4.tar.gz -> R_htmltools_0.5.4.tar.gz https://cloud.r-project.org/src/contrib/R6_2.5.1.tar.gz -> R_R6_2.5.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/R6/R6_2.5.1.tar.gz -> R_R6_2.5.1.tar.gz https://cloud.r-project.org/src/contrib/later_1.3.0.tar.gz -> R_later_1.3.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/later/later_1.3.0.tar.gz -> R_later_1.3.0.tar.gz https://cloud.r-project.org/src/contrib/magrittr_2.0.3.tar.gz -> R_magrittr_2.0.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/magrittr/magrittr_2.0.3.tar.gz -> R_magrittr_2.0.3.tar.gz https://cloud.r-project.org/src/contrib/cli_3.6.0.tar.gz -> R_cli_3.6.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/cli/cli_3.6.0.tar.gz -> R_cli_3.6.0.tar.gz https://cloud.r-project.org/src/contrib/glue_1.6.2.tar.gz -> R_glue_1.6.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/glue/glue_1.6.2.tar.gz -> R_glue_1.6.2.tar.gz https://cloud.r-project.org/src/contrib/xfun_0.37.tar.gz -> R_xfun_0.37.tar.gz https://cloud.r-project.org/src/contrib/Archive/xfun/xfun_0.37.tar.gz -> R_xfun_0.37.tar.gz https://cloud.r-project.org/src/contrib/lifecycle_1.0.3.tar.gz -> R_lifecycle_1.0.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/lifecycle/lifecycle_1.0.3.tar.gz -> R_lifecycle_1.0.3.tar.gz https://cloud.r-project.org/src/contrib/triebeard_0.3.0.tar.gz -> R_triebeard_0.3.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/triebeard/triebeard_0.3.0.tar.gz -> R_triebeard_0.3.0.tar.gz https://cloud.r-project.org/src/contrib/promises_1.2.0.1.tar.gz -> R_promises_1.2.0.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/promises/promises_1.2.0.1.tar.gz -> R_promises_1.2.0.1.tar.gz https://cloud.r-project.org/src/contrib/jquerylib_0.1.4.tar.gz -> R_jquerylib_0.1.4.tar.gz https://cloud.r-project.org/src/contrib/Archive/jquerylib/jquerylib_0.1.4.tar.gz -> R_jquerylib_0.1.4.tar.gz https://cloud.r-project.org/src/contrib/jsonlite_1.8.4.tar.gz -> R_jsonlite_1.8.4.tar.gz https://cloud.r-project.org/src/contrib/Archive/jsonlite/jsonlite_1.8.4.tar.gz -> R_jsonlite_1.8.4.tar.gz https://cloud.r-project.org/src/contrib/memoise_2.0.1.tar.gz -> R_memoise_2.0.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/memoise/memoise_2.0.1.tar.gz -> R_memoise_2.0.1.tar.gz https://cloud.r-project.org/src/contrib/mime_0.12.tar.gz -> R_mime_0.12.tar.gz https://cloud.r-project.org/src/contrib/Archive/mime/mime_0.12.tar.gz -> R_mime_0.12.tar.gz https://cloud.r-project.org/src/contrib/sass_0.4.5.tar.gz -> R_sass_0.4.5.tar.gz https://cloud.r-project.org/src/contrib/Archive/sass/sass_0.4.5.tar.gz -> R_sass_0.4.5.tar.gz https://cloud.r-project.org/src/contrib/lattice_0.20-45.tar.gz -> R_lattice_0.20-45.tar.gz https://cloud.r-project.org/src/contrib/Archive/lattice/lattice_0.20-45.tar.gz -> R_lattice_0.20-45.tar.gz https://cloud.r-project.org/src/contrib/colorspace_2.1-0.tar.gz -> R_colorspace_2.1-0.tar.gz https://cloud.r-project.org/src/contrib/Archive/colorspace/colorspace_2.1-0.tar.gz -> R_colorspace_2.1-0.tar.gz https://cloud.r-project.org/src/contrib/fansi_1.0.4.tar.gz -> R_fansi_1.0.4.tar.gz https://cloud.r-project.org/src/contrib/Archive/fansi/fansi_1.0.4.tar.gz -> R_fansi_1.0.4.tar.gz https://cloud.r-project.org/src/contrib/utf8_1.2.3.tar.gz -> R_utf8_1.2.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/utf8/utf8_1.2.3.tar.gz -> R_utf8_1.2.3.tar.gz https://cloud.r-project.org/src/contrib/sys_3.4.1.tar.gz -> R_sys_3.4.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/sys/sys_3.4.1.tar.gz -> R_sys_3.4.1.tar.gz https://cloud.r-project.org/src/contrib/bslib_0.4.2.tar.gz -> R_bslib_0.4.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/bslib/bslib_0.4.2.tar.gz -> R_bslib_0.4.2.tar.gz https://cloud.r-project.org/src/contrib/commonmark_1.8.1.tar.gz -> R_commonmark_1.8.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/commonmark/commonmark_1.8.1.tar.gz -> R_commonmark_1.8.1.tar.gz https://cloud.r-project.org/src/contrib/crayon_1.5.2.tar.gz -> R_crayon_1.5.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/crayon/crayon_1.5.2.tar.gz -> R_crayon_1.5.2.tar.gz https://cloud.r-project.org/src/contrib/fontawesome_0.5.0.tar.gz -> R_fontawesome_0.5.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/fontawesome/fontawesome_0.5.0.tar.gz -> R_fontawesome_0.5.0.tar.gz https://cloud.r-project.org/src/contrib/httpuv_1.6.9.tar.gz -> R_httpuv_1.6.9.tar.gz https://cloud.r-project.org/src/contrib/Archive/httpuv/httpuv_1.6.9.tar.gz -> R_httpuv_1.6.9.tar.gz https://cloud.r-project.org/src/contrib/sourcetools_0.1.7-1.tar.gz -> R_sourcetools_0.1.7-1.tar.gz https://cloud.r-project.org/src/contrib/Archive/sourcetools/sourcetools_0.1.7-1.tar.gz -> R_sourcetools_0.1.7-1.tar.gz https://cloud.r-project.org/src/contrib/withr_2.5.0.tar.gz -> R_withr_2.5.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/withr/withr_2.5.0.tar.gz -> R_withr_2.5.0.tar.gz https://cloud.r-project.org/src/contrib/xtable_1.8-4.tar.gz -> R_xtable_1.8-4.tar.gz https://cloud.r-project.org/src/contrib/Archive/xtable/xtable_1.8-4.tar.gz -> R_xtable_1.8-4.tar.gz https://cloud.r-project.org/src/contrib/curl_5.0.0.tar.gz -> R_curl_5.0.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/curl/curl_5.0.0.tar.gz -> R_curl_5.0.0.tar.gz https://cloud.r-project.org/src/contrib/httpcode_0.3.0.tar.gz -> R_httpcode_0.3.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/httpcode/httpcode_0.3.0.tar.gz -> R_httpcode_0.3.0.tar.gz https://cloud.r-project.org/src/contrib/urltools_1.7.3.tar.gz -> R_urltools_1.7.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/urltools/urltools_1.7.3.tar.gz -> R_urltools_1.7.3.tar.gz https://cloud.r-project.org/src/contrib/stringi_1.7.12.tar.gz -> R_stringi_1.7.12.tar.gz https://cloud.r-project.org/src/contrib/Archive/stringi/stringi_1.7.12.tar.gz -> R_stringi_1.7.12.tar.gz https://cloud.r-project.org/src/contrib/vctrs_0.5.2.tar.gz -> R_vctrs_0.5.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/vctrs/vctrs_0.5.2.tar.gz -> R_vctrs_0.5.2.tar.gz https://cloud.r-project.org/src/contrib/evaluate_0.20.tar.gz -> R_evaluate_0.20.tar.gz https://cloud.r-project.org/src/contrib/Archive/evaluate/evaluate_0.20.tar.gz -> R_evaluate_0.20.tar.gz https://cloud.r-project.org/src/contrib/highr_0.10.tar.gz -> R_highr_0.10.tar.gz https://cloud.r-project.org/src/contrib/Archive/highr/highr_0.10.tar.gz -> R_highr_0.10.tar.gz https://cloud.r-project.org/src/contrib/yaml_2.3.7.tar.gz -> R_yaml_2.3.7.tar.gz https://cloud.r-project.org/src/contrib/Archive/yaml/yaml_2.3.7.tar.gz -> R_yaml_2.3.7.tar.gz https://cloud.r-project.org/src/contrib/stringr_1.5.0.tar.gz -> R_stringr_1.5.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/stringr/stringr_1.5.0.tar.gz -> R_stringr_1.5.0.tar.gz https://cloud.r-project.org/src/contrib/knitr_1.42.tar.gz -> R_knitr_1.42.tar.gz https://cloud.r-project.org/src/contrib/Archive/knitr/knitr_1.42.tar.gz -> R_knitr_1.42.tar.gz https://cloud.r-project.org/src/contrib/tinytex_0.44.tar.gz -> R_tinytex_0.44.tar.gz https://cloud.r-project.org/src/contrib/Archive/tinytex/tinytex_0.44.tar.gz -> R_tinytex_0.44.tar.gz https://cloud.r-project.org/src/contrib/cpp11_0.4.3.tar.gz -> R_cpp11_0.4.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/cpp11/cpp11_0.4.3.tar.gz -> R_cpp11_0.4.3.tar.gz https://cloud.r-project.org/src/contrib/crul_1.3.tar.gz -> R_crul_1.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/crul/crul_1.3.tar.gz -> R_crul_1.3.tar.gz https://cloud.r-project.org/src/contrib/shiny_1.7.4.tar.gz -> R_shiny_1.7.4.tar.gz https://cloud.r-project.org/src/contrib/Archive/shiny/shiny_1.7.4.tar.gz -> R_shiny_1.7.4.tar.gz https://cloud.r-project.org/src/contrib/askpass_1.1.tar.gz -> R_askpass_1.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/askpass/askpass_1.1.tar.gz -> R_askpass_1.1.tar.gz https://cloud.r-project.org/src/contrib/pillar_1.8.1.tar.gz -> R_pillar_1.8.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/pillar/pillar_1.8.1.tar.gz -> R_pillar_1.8.1.tar.gz https://cloud.r-project.org/src/contrib/pkgconfig_2.0.3.tar.gz -> R_pkgconfig_2.0.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/pkgconfig/pkgconfig_2.0.3.tar.gz -> R_pkgconfig_2.0.3.tar.gz https://cloud.r-project.org/src/contrib/RColorBrewer_1.1-3.tar.gz -> R_RColorBrewer_1.1-3.tar.gz https://cloud.r-project.org/src/contrib/Archive/RColorBrewer/RColorBrewer_1.1-3.tar.gz -> R_RColorBrewer_1.1-3.tar.gz https://cloud.r-project.org/src/contrib/farver_2.1.1.tar.gz -> R_farver_2.1.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/farver/farver_2.1.1.tar.gz -> R_farver_2.1.1.tar.gz https://cloud.r-project.org/src/contrib/labeling_0.4.2.tar.gz -> R_labeling_0.4.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/labeling/labeling_0.4.2.tar.gz -> R_labeling_0.4.2.tar.gz https://cloud.r-project.org/src/contrib/munsell_0.5.0.tar.gz -> R_munsell_0.5.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/munsell/munsell_0.5.0.tar.gz -> R_munsell_0.5.0.tar.gz https://cloud.r-project.org/src/contrib/viridisLite_0.4.1.tar.gz -> R_viridisLite_0.4.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/viridisLite/viridisLite_0.4.1.tar.gz -> R_viridisLite_0.4.1.tar.gz https://cloud.r-project.org/src/contrib/Matrix_1.5-3.tar.gz -> R_Matrix_1.5-3.tar.gz https://cloud.r-project.org/src/contrib/Archive/Matrix/Matrix_1.5-3.tar.gz -> R_Matrix_1.5-3.tar.gz https://cloud.r-project.org/src/contrib/nlme_3.1-162.tar.gz -> R_nlme_3.1-162.tar.gz https://cloud.r-project.org/src/contrib/Archive/nlme/nlme_3.1-162.tar.gz -> R_nlme_3.1-162.tar.gz https://cloud.r-project.org/src/contrib/V8_4.2.2.tar.gz -> R_V8_4.2.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/V8/V8_4.2.2.tar.gz -> R_V8_4.2.2.tar.gz https://cloud.r-project.org/src/contrib/MASS_7.3-58.2.tar.gz -> R_MASS_7.3-58.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/MASS/MASS_7.3-58.2.tar.gz -> R_MASS_7.3-58.2.tar.gz https://cloud.r-project.org/src/contrib/gtable_0.3.1.tar.gz -> R_gtable_0.3.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/gtable/gtable_0.3.1.tar.gz -> R_gtable_0.3.1.tar.gz https://cloud.r-project.org/src/contrib/isoband_0.2.7.tar.gz -> R_isoband_0.2.7.tar.gz https://cloud.r-project.org/src/contrib/Archive/isoband/isoband_0.2.7.tar.gz -> R_isoband_0.2.7.tar.gz https://cloud.r-project.org/src/contrib/mgcv_1.8-41.tar.gz -> R_mgcv_1.8-41.tar.gz https://cloud.r-project.org/src/contrib/Archive/mgcv/mgcv_1.8-41.tar.gz -> R_mgcv_1.8-41.tar.gz https://cloud.r-project.org/src/contrib/scales_1.2.1.tar.gz -> R_scales_1.2.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/scales/scales_1.2.1.tar.gz -> R_scales_1.2.1.tar.gz https://cloud.r-project.org/src/contrib/generics_0.1.3.tar.gz -> R_generics_0.1.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/generics/generics_0.1.3.tar.gz -> R_generics_0.1.3.tar.gz https://cloud.r-project.org/src/contrib/tibble_3.1.8.tar.gz -> R_tibble_3.1.8.tar.gz https://cloud.r-project.org/src/contrib/Archive/tibble/tibble_3.1.8.tar.gz -> R_tibble_3.1.8.tar.gz https://cloud.r-project.org/src/contrib/tidyselect_1.2.0.tar.gz -> R_tidyselect_1.2.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/tidyselect/tidyselect_1.2.0.tar.gz -> R_tidyselect_1.2.0.tar.gz https://cloud.r-project.org/src/contrib/openssl_2.0.5.tar.gz -> R_openssl_2.0.5.tar.gz https://cloud.r-project.org/src/contrib/Archive/openssl/openssl_2.0.5.tar.gz -> R_openssl_2.0.5.tar.gz https://cloud.r-project.org/src/contrib/uuid_1.1-0.tar.gz -> R_uuid_1.1-0.tar.gz https://cloud.r-project.org/src/contrib/Archive/uuid/uuid_1.1-0.tar.gz -> R_uuid_1.1-0.tar.gz https://cloud.r-project.org/src/contrib/xml2_1.3.3.tar.gz -> R_xml2_1.3.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/xml2/xml2_1.3.3.tar.gz -> R_xml2_1.3.3.tar.gz https://cloud.r-project.org/src/contrib/zip_2.2.2.tar.gz -> R_zip_2.2.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/zip/zip_2.2.2.tar.gz -> R_zip_2.2.2.tar.gz https://cloud.r-project.org/src/contrib/gfonts_0.2.0.tar.gz -> R_gfonts_0.2.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/gfonts/gfonts_0.2.0.tar.gz -> R_gfonts_0.2.0.tar.gz https://cloud.r-project.org/src/contrib/systemfonts_1.0.4.tar.gz -> R_systemfonts_1.0.4.tar.gz https://cloud.r-project.org/src/contrib/Archive/systemfonts/systemfonts_1.0.4.tar.gz -> R_systemfonts_1.0.4.tar.gz https://cloud.r-project.org/src/contrib/bit_4.0.5.tar.gz -> R_bit_4.0.5.tar.gz https://cloud.r-project.org/src/contrib/Archive/bit/bit_4.0.5.tar.gz -> R_bit_4.0.5.tar.gz https://cloud.r-project.org/src/contrib/rmarkdown_2.20.tar.gz -> R_rmarkdown_2.20.tar.gz https://cloud.r-project.org/src/contrib/Archive/rmarkdown/rmarkdown_2.20.tar.gz -> R_rmarkdown_2.20.tar.gz https://cloud.r-project.org/src/contrib/lazyeval_0.2.2.tar.gz -> R_lazyeval_0.2.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/lazyeval/lazyeval_0.2.2.tar.gz -> R_lazyeval_0.2.2.tar.gz https://cloud.r-project.org/src/contrib/crosstalk_1.2.0.tar.gz -> R_crosstalk_1.2.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/crosstalk/crosstalk_1.2.0.tar.gz -> R_crosstalk_1.2.0.tar.gz https://cloud.r-project.org/src/contrib/htmlwidgets_1.6.1.tar.gz -> R_htmlwidgets_1.6.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/htmlwidgets/htmlwidgets_1.6.1.tar.gz -> R_htmlwidgets_1.6.1.tar.gz https://cloud.r-project.org/src/contrib/DBI_1.1.3.tar.gz -> R_DBI_1.1.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/DBI/DBI_1.1.3.tar.gz -> R_DBI_1.1.3.tar.gz https://cloud.r-project.org/src/contrib/bit64_4.0.5.tar.gz -> R_bit64_4.0.5.tar.gz https://cloud.r-project.org/src/contrib/Archive/bit64/bit64_4.0.5.tar.gz -> R_bit64_4.0.5.tar.gz https://cloud.r-project.org/src/contrib/blob_1.2.3.tar.gz -> R_blob_1.2.3.tar.gz https://cloud.r-project.org/src/contrib/Archive/blob/blob_1.2.3.tar.gz -> R_blob_1.2.3.tar.gz https://cloud.r-project.org/src/contrib/plogr_0.2.0.tar.gz -> R_plogr_0.2.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/plogr/plogr_0.2.0.tar.gz -> R_plogr_0.2.0.tar.gz https://cloud.r-project.org/src/contrib/data.table_1.14.8.tar.gz -> R_data.table_1.14.8.tar.gz https://cloud.r-project.org/src/contrib/Archive/data.table/data.table_1.14.8.tar.gz -> R_data.table_1.14.8.tar.gz https://cloud.r-project.org/src/contrib/gdtools_0.3.0.tar.gz -> R_gdtools_0.3.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/gdtools/gdtools_0.3.0.tar.gz -> R_gdtools_0.3.0.tar.gz https://cloud.r-project.org/src/contrib/officer_0.5.2.tar.gz -> R_officer_0.5.2.tar.gz https://cloud.r-project.org/src/contrib/Archive/officer/officer_0.5.2.tar.gz -> R_officer_0.5.2.tar.gz https://cloud.r-project.org/src/contrib/bigD_0.2.0.tar.gz -> R_bigD_0.2.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/bigD/bigD_0.2.0.tar.gz -> R_bigD_0.2.0.tar.gz https://cloud.r-project.org/src/contrib/bitops_1.0-7.tar.gz -> R_bitops_1.0-7.tar.gz https://cloud.r-project.org/src/contrib/Archive/bitops/bitops_1.0-7.tar.gz -> R_bitops_1.0-7.tar.gz https://cloud.r-project.org/src/contrib/dplyr_1.1.0.tar.gz -> R_dplyr_1.1.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/dplyr/dplyr_1.1.0.tar.gz -> R_dplyr_1.1.0.tar.gz https://cloud.r-project.org/src/contrib/ggplot2_3.4.1.tar.gz -> R_ggplot2_3.4.1.tar.gz https://cloud.r-project.org/src/contrib/Archive/ggplot2/ggplot2_3.4.1.tar.gz -> R_ggplot2_3.4.1.tar.gz https://cloud.r-project.org/src/contrib/juicyjuice_0.1.0.tar.gz -> R_juicyjuice_0.1.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/juicyjuice/juicyjuice_0.1.0.tar.gz -> R_juicyjuice_0.1.0.tar.gz https://cloud.r-project.org/src/contrib/renv_0.16.0.tar.gz -> R_renv_0.16.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/renv/renv_0.16.0.tar.gz -> R_renv_0.16.0.tar.gz https://cloud.r-project.org/src/contrib/gt_0.8.0.tar.gz -> R_gt_0.8.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/gt/gt_0.8.0.tar.gz -> R_gt_0.8.0.tar.gz https://cloud.r-project.org/src/contrib/flextable_0.8.5.tar.gz -> R_flextable_0.8.5.tar.gz https://cloud.r-project.org/src/contrib/Archive/flextable/flextable_0.8.5.tar.gz -> R_flextable_0.8.5.tar.gz https://cloud.r-project.org/src/contrib/RSQLite_2.3.0.tar.gz -> R_RSQLite_2.3.0.tar.gz https://cloud.r-project.org/src/contrib/Archive/RSQLite/RSQLite_2.3.0.tar.gz -> R_RSQLite_2.3.0.tar.gz https://cloud.r-project.org/src/contrib/DT_0.27.tar.gz -> R_DT_0.27.tar.gz https://cloud.r-project.org/src/contrib/Archive/DT/DT_0.27.tar.gz -> R_DT_0.27.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	prefix	eab3c99d77fe00506c109c8a736186f7	npm	e0d3f3ba755c2ce3d4914e4a08aa636d	deno	7c1edff80d12dcf3a8d29515fffdbedf	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b64d81935aea1ed998ba78bc3fcfb218
