BDEPEND=>=dev-util/esbuild-0.15.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=net-libs/deno-1.25.1 >=app-text/pandoc-2.19.2 ~dev-lang/dart-sass-1.32.8 ~net-libs/deno-dom-0.1.23_alpha_p20220508 dev-lang/lua
DESCRIPTION=Open-source scientific and technical publishing system built on Pandoc.
EAPI=8
HOMEPAGE=https://quarto.org/
INHERIT=bash-completion-r1 git-r3
LICENSE=GPL-2+ MIT ZLIB BSD Apache-2.0 ISC || ( MIT GPL-3 )
PROPERTIES=live
RDEPEND=>=net-libs/deno-1.25.1 >=app-text/pandoc-2.19.2 ~dev-lang/dart-sass-1.32.8 ~net-libs/deno-dom-0.1.23_alpha_p20220508 dev-lang/lua
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c6de65195a06a1e4a4218308a229ab16
