BDEPEND=bundle? ( dev-util/esbuild ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=<=net-libs/deno-1.23.0 >=app-text/pandoc-2.18 dev-lang/dart-sass net-libs/deno-dom dev-lang/lua
DESCRIPTION=Open-source scientific and technical publishing system built on Pandoc.
EAPI=8
HOMEPAGE=https://quarto.org/
INHERIT=bash-completion-r1 git-r3
IUSE=bundle
LICENSE=GPL-2+ MIT ZLIB BSD Apache-2.0 ISC || ( MIT GPL-3 )
PROPERTIES=live
RDEPEND=<=net-libs/deno-1.23.0 >=app-text/pandoc-2.18 dev-lang/dart-sass net-libs/deno-dom dev-lang/lua
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=161d99ad01ab9512d8f975f88317be38
