# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	bitflags-1.3.2
	cfg-if-1.0.0
	futf-0.1.5
	getrandom-0.1.16
	html5ever-0.25.1
	instant-0.1.12
	itoa-1.0.1
	lazy_static-1.4.0
	libc-0.2.121
	lock_api-0.4.6
	log-0.4.14
	mac-0.1.1
	markup5ever-0.10.1
	new_debug_unreachable-1.0.4
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	phf-0.8.0
	phf_codegen-0.8.0
	phf_generator-0.8.0
	phf_shared-0.8.0
	phf_shared-0.10.0
	ppv-lite86-0.2.16
	precomputed-hash-0.1.1
	proc-macro2-1.0.36
	quote-1.0.16
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	rand_pcg-0.2.1
	redox_syscall-0.2.11
	ryu-1.0.9
	scopeguard-1.1.0
	serde-1.0.136
	serde_json-1.0.79
	siphasher-0.3.10
	smallvec-1.8.0
	string_cache-0.8.3
	string_cache_codegen-0.5.1
	syn-1.0.89
	tendril-0.4.2
	unicode-xid-0.2.2
	utf-8-0.7.6
	wasi-0.9.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Deno-DOM Plugin"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://deno.land/x/deno_dom"
SRC_URI="https://github.com/b-fuze/deno-dom/archive/refs/tags/v${PV/_/-}.tar.gz -> deno-dom-${PV}.tgz
$(cargo_crate_uris)"
S=${WORKDIR}/${P/_alpha/-alpha}
#Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT (2): wasi, wasi
#Apache-2.0 OR BSL-1.0 (1): ryu
#Apache-2.0 OR MIT (43): bitflags, cfg-if, futf, getrandom, getrandom, html5ever, itoa, libc, lock_api, log, mac, markup5ever, once_cell, parking_lot, parking_lot_core, ppv-lite86, proc-macro2, quote, rand, rand, rand_chacha, rand_chacha, rand_core, rand_core, rand_hc, rand_pcg, scopeguard, serde, serde_json, siphasher, smallvec, string_cache, string_cache_codegen, syn, tendril, unicode-xid, utf-8, windows-sys, windows_aarch64_msvc, windows_i686_gnu, windows_i686_msvc, windows_x86_64_gnu, windows_x86_64_msvc
#MIT (9): new_debug_unreachable, phf, phf_codegen, phf_generator, phf_generator, phf_shared, phf_shared, precomputed-hash, redox_syscall
#N/A (2): core, plugin
LICENSE="|| ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT ) || ( Apache-2.0 Boost-1.0 ) || ( Apache-2.0 MIT ) MIT"
SLOT="0"
KEYWORDS="~amd64"
src_compile(){
	pushd html-parser/plugin > /dev/null
	cargo_src_compile
	popd > /dev/null
	mv target/release/libplugin.so ${PN}.so
}
src_install(){
	dolib.so ${PN}.so
}
#tests
#NOTE: this will require the same cache building as quarto-cli
#      they also need net access
#deno test --allow-net --allow-read wasm.test.ts
#export DENO_DOM_PLUGIN=/usr/lib64/deno-dom.so
#version 0.1.17 fails hard
#version 0.1.20 works (with 0.1.17)
#deno test --unstable -A  native.test.ts
#requires downloading of a submodule
#deno test --allow-read --allow-net wasm.test.ts -- --wpt
#failures:
#
#        nodes/ParentNode-replaceChildren
#        nodes/ParentNode-prepend
#        nodes/ParentNode-append
#        nodes/Node-textContent
#        nodes/Node-properties
#        nodes/Node-lookupNamespaceURI
#        nodes/Node-contains
#        nodes/Node-compareDocumentPosition
#        nodes/Element-classlist
#        nodes/DOMImplementation-createDocument-with-null-browsing-context-crash
#
#test result: FAILED. 140 passed; 10 failed; 0 ignored; 0 measured; 0 filtered out (21s)
