{%- block header -%}
# Copyright {{ this_year }} Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild {{ cargo_ebuild_ver }}
{% endblock %}
EAPI={%- block eapi -%}8{%- endblock %}

{% block crates -%}
CRATES="
{% for crate in crates -%}
{{ crate }}
{%- endfor -%}"
{%- endblock %}

IAI_COMMIT="3f0f92736408ebce6545808b98e0cb2aea89b7dd"
SVG2PDF_COMMIT="35f4bb87fb677473661c6d12919e01a6d64a716d"
declare -A GIT_CRATES=(
	[iai]="https://github.com/reknih/iai;${IAI_COMMIT};iai-%commit%"
	[svg2pdf]="https://github.com/typst/svg2pdf;${SVG2PDF_COMMIT};svg2pdf-%commit%"
)
#NOTE: update typst.tera for long term changes
{#
#To update:
#cargo ebuild -T typs.tera
#possibly update IAI_COMMIT
#}
inherit {% block inherit -%}cargo{%- endblock %} bash-completion-r1

IUSE="test doc"
RESTRICT="mirror !test? ( test )"

DESCRIPTION={%- block description -%}"{{ description | trim }}"{%- endblock %}
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="
	https://typst.app/
	{% raw -%}{%- endraw %}
{%- block homepage -%}{{ homepage }}{%- endblock %}
"
SRC_URI={%- block src_uri -%}{% raw -%}"
	$(cargo_crate_uris){%- endraw %}{%- endblock %}
	https://github.com/typst/typst/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
# webpki = ISC
LICENSE={%- block license -%}"{{ license }} SSLeay openssl"{%- endblock %}
SLOT={%- block slot -%}"0"{%- endblock %}
KEYWORDS={%- block keyword -%}"~amd64"{%- endblock %}
{% block variables %}
DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	>=virtual/rust-1.70.0
"

DOCS=(ARCHITECTURE.md LICENSE NOTICE README.md docs/src/general/changelog.md)

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

{% endblock %}

{%- block phases -%}
{%- endblock -%}

src_compile() {
	mkdir artifacts || die
	export GEN_ARTIFACTS="${S}/artifacts"
	local typst_hash="$(gunzip -c "${DISTDIR}/typst-${PV}.tar.gz" |git get-tar-commit-id)"
	assert "Failed to get commit hash"
	export TYPST_VERSION="${PV} (${typst_hash:0:8})"
	cargo_src_compile
}
src_test() {
	cargo_src_test --all
}

src_install() {
	cargo_src_install --path cli
	#fish and zsh also available
	newbashcomp artifacts/typst.bash typst
	doman artifacts/*.1
	einstalldocs
	use doc && dodoc -r docs/src/{general,reference,tutorial}
}
