{%- block header -%}
# Copyright {{ this_year }} Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild {{ cargo_ebuild_ver }}
{% endblock %}
EAPI={%- block eapi -%}8{%- endblock %}

{% block crates -%}
CRATES="
{% for crate in crates -%}
{{ crate }}
{%- endfor -%}"
{%- endblock %}

IAI_COMMIT="3f0f92736408ebce6545808b98e0cb2aea89b7dd"
declare -A GIT_CRATES=(
	[iai]="https://github.com/typst/iai;${IAI_COMMIT};iai-%commit%"
)
#NOTE: update typst.tera for long term changes
{#
#To update:
#cd crates/typst-cli
#cargo ebuild -T typs.tera
#possibly update IAI_COMMIT
#}
inherit {% block inherit -%}cargo{%- endblock %} shell-completion

IUSE="test doc"
RESTRICT="mirror !test? ( test )"

DESCRIPTION={%- block description -%}"{{ description | trim }}"{%- endblock %}
HOMEPAGE="
	https://typst.app/
	{% raw -%}{%- endraw %}
{%- block homepage -%}{{ homepage }}{%- endblock %}
"
SRC_URI={%- block src_uri -%}{% raw -%}"
	${CARGO_CRATE_URIS}{%- endraw %}{%- endblock %}
	https://github.com/typst/typst/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"
{#
# webpki = ISC
# ring   = SSLeay openssl
# icu_{collections,locid,locid_transform,properties,provider,
# provider_adapters,provider_blob,provider_macro,segmenter}
# litemap tinystr writeable yoke zerofrom = UNICODE LICENSE V3
# https://github.com/unicode-org/icu4x/
#}
LICENSE={%- block license -%}"{{ license }} SSLeay openssl"{%- endblock %}
SLOT={%- block slot -%}"0"{%- endblock %}
KEYWORDS={%- block keyword -%}"~amd64"{%- endblock %}
{% block variables %}
DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	>=virtual/rust-1.70.0
"

DOCS=(LICENSE NOTICE README.md docs/changelog.md)

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

{% endblock %}

{%- block phases -%}
{%- endblock -%}

src_compile() {
	mkdir artifacts || die
	export GEN_ARTIFACTS="${S}/artifacts"
	local typst_hash="$(gunzip -c "${DISTDIR}/typst-${PV}.tar.gz" |git get-tar-commit-id)"
	assert "Failed to get commit hash"
	export TYPST_VERSION="${PV} (${typst_hash:0:8})"
	cargo_src_compile
}
src_test() {
	cargo_src_test --all
}

src_install() {
	cargo_src_install --path crates/typst-cli
	newbashcomp artifacts/typst.bash typst
	dofishcomp artifacts/typst.fish
	dozshcomp artifacts/_typst
	doman artifacts/*.1
	einstalldocs
	use doc && dodoc -r docs/{guides,reference,tutorial}
}
