# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2
# Using template deno.tera

EAPI=8

CRATES="
	Inflector-0.11.4
	adler-1.0.2
	aead-0.5.1
	aes-0.8.1
	aes-gcm-0.10.1
	aes-kw-0.2.1
	ahash-0.7.6
	aho-corasick-0.7.19
	alloc-no-stdlib-2.0.4
	alloc-stdlib-0.2.2
	android_system_properties-0.1.5
	anyhow-1.0.65
	arrayvec-0.7.2
	ash-0.37.0+1.3.209
	ast_node-0.8.6
	async-compression-0.3.14
	async-trait-0.1.57
	atty-0.2.14
	auto_impl-0.5.0
	autocfg-1.1.0
	base16ct-0.1.1
	base64-0.13.0
	base64-simd-0.7.0
	base64ct-1.5.2
	bencher-0.1.5
	better_scoped_tls-0.1.0
	bit-set-0.5.3
	bit-vec-0.6.3
	bitflags-1.3.2
	bitflags_serde_shim-0.2.2
	block-0.1.6
	block-buffer-0.9.0
	block-buffer-0.10.3
	block-modes-0.9.1
	block-padding-0.3.2
	brotli-3.3.4
	brotli-decompressor-2.3.2
	bstr-0.2.17
	bumpalo-3.11.0
	byteorder-1.4.3
	bytes-1.2.1
	cache_control-0.2.0
	cbc-0.1.2
	cc-1.0.73
	cfg-if-1.0.0
	cfg_aliases-0.1.1
	chrono-0.4.22
	cipher-0.4.3
	clap-3.1.12
	clap_complete-3.1.2
	clap_complete_fig-3.1.5
	clap_lex-0.1.1
	clipboard-win-4.4.2
	codespan-reporting-0.11.1
	console-0.15.2
	const-oid-0.9.0
	convert_case-0.4.0
	copyless-0.1.5
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	core-graphics-types-0.1.1
	cpufeatures-0.2.5
	crc-2.1.0
	crc-catalog-1.1.1
	crc32fast-1.3.2
	crossbeam-channel-0.5.6
	crossbeam-utils-0.8.12
	crypto-bigint-0.4.8
	crypto-common-0.1.6
	csv-1.1.6
	csv-core-0.1.10
	ctor-0.1.23
	ctr-0.9.2
	cty-0.2.2
	curve25519-dalek-2.1.3
	curve25519-dalek-3.2.0
	d3d12-0.5.0
	darling-0.13.4
	darling_core-0.13.4
	darling_macro-0.13.4
	dashmap-5.4.0
	data-encoding-2.3.2
	data-url-0.1.1
	debug_unreachable-0.1.1
	deno_ast-0.19.0
	deno_bench_util-0.66.0
	deno_broadcast_channel-0.66.0
	deno_cache-0.4.0
	deno_console-0.72.0
	deno_core-0.154.0
	deno_crypto-0.86.0
	deno_doc-0.46.0
	deno_emit-0.9.0
	deno_fetch-0.95.0
	deno_ffi-0.59.0
	deno_flash-0.8.0
	deno_graph-0.34.0
	deno_http-0.66.0
	deno_lint-0.33.0
	deno_napi-0.2.0
	deno_net-0.64.0
	deno_node-0.9.0
	deno_ops-0.32.0
	deno_runtime-0.80.0
	deno_task_shell-0.5.2
	deno_tls-0.59.0
	deno_url-0.72.0
	deno_web-0.103.0
	deno_webgpu-0.73.0
	deno_webidl-0.72.0
	deno_websocket-0.77.0
	deno_webstorage-0.67.0
	der-0.6.0
	derive_more-0.99.17
	diff-0.1.13
	digest-0.8.1
	digest-0.9.0
	digest-0.10.5
	dissimilar-1.0.4
	dlopen-0.1.8
	dlopen_derive-0.1.4
	dotenv-0.15.0
	dprint-core-0.59.0
	dprint-plugin-json-0.15.6
	dprint-plugin-markdown-0.14.1
	dprint-plugin-typescript-0.74.0
	dprint-swc-ext-0.4.0
	dyn-clone-1.0.9
	dynasm-1.2.3
	dynasmrt-1.2.3
	ecdsa-0.14.8
	either-1.8.0
	elliptic-curve-0.12.3
	encode_unicode-0.3.6
	encoding_rs-0.8.31
	endian-type-0.1.2
	enum-as-inner-0.5.1
	enum_kind-0.2.1
	env_logger-0.9.0
	errno-0.2.8
	errno-dragonfly-0.1.2
	error-code-2.3.1
	eszip-0.28.0
	fallible-iterator-0.2.0
	fallible-streaming-iterator-0.1.9
	fancy-regex-0.10.0
	fastrand-1.8.0
	fd-lock-3.0.6
	ff-0.12.0
	filetime-0.2.17
	fixedbitset-0.4.2
	flaky_test-0.1.0
	flate2-1.0.24
	fly-accept-encoding-0.2.0
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	from_variant-0.1.4
	fs3-0.5.0
	fsevent-sys-4.1.0
	fslock-0.1.8
	futures-0.3.24
	futures-channel-0.3.24
	futures-core-0.3.24
	futures-executor-0.3.24
	futures-io-0.3.24
	futures-macro-0.3.24
	futures-sink-0.3.24
	futures-task-0.3.24
	futures-util-0.3.24
	fwdansi-1.1.0
	fxhash-0.2.1
	generic-array-0.12.4
	generic-array-0.14.6
	getrandom-0.1.16
	getrandom-0.2.7
	ghash-0.5.0
	glow-0.11.2
	google-storage1-3.1.0+20220228
	gpu-alloc-0.5.3
	gpu-alloc-types-0.2.0
	gpu-descriptor-0.2.3
	gpu-descriptor-types-0.1.1
	group-0.12.0
	h2-0.3.14
	hashbrown-0.12.3
	hashlink-0.8.1
	heck-0.4.0
	hermit-abi-0.1.19
	hexf-parse-0.2.1
	hkdf-0.12.3
	hmac-0.12.1
	hostname-0.3.1
	http-0.2.8
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.20
	hyper-rustls-0.23.0
	iana-time-zone-0.1.50
	ident_case-1.0.1
	idna-0.1.5
	idna-0.2.3
	idna-0.3.0
	if_chain-1.0.2
	import_map-0.12.1
	indexmap-1.9.1
	indicatif-0.17.1
	inotify-0.9.6
	inotify-sys-0.1.5
	inout-0.1.3
	inplace_it-0.3.5
	instant-0.1.12
	io-lifetimes-0.7.3
	ipconfig-0.3.0
	ipnet-2.5.0
	is-macro-0.2.1
	itertools-0.10.5
	itoa-0.4.8
	itoa-1.0.3
	jobserver-0.1.25
	js-sys-0.3.60
	jsonc-parser-0.21.0
	junction-0.2.0
	khronos-egl-4.1.0
	kqueue-1.0.6
	kqueue-sys-1.0.3
	lazy_static-1.4.0
	lexical-6.1.1
	lexical-core-0.8.5
	lexical-parse-float-0.8.5
	lexical-parse-integer-0.8.6
	lexical-util-0.8.5
	lexical-write-float-0.8.5
	lexical-write-integer-0.8.5
	libc-0.2.126
	libffi-3.0.1
	libffi-sys-2.0.0
	libloading-0.7.3
	libm-0.2.5
	libsqlite3-sys-0.25.1
	linked-hash-map-0.5.6
	linux-raw-sys-0.0.46
	lock_api-0.4.9
	log-0.3.9
	log-0.4.17
	lru-cache-0.1.2
	lsp-types-0.93.1
	lzzzz-1.0.3
	malloc_buf-0.0.6
	match_cfg-0.1.0
	matches-0.1.9
	memchr-2.5.0
	memmap2-0.5.7
	memoffset-0.6.5
	metal-0.24.0
	mime-0.2.6
	mime-0.3.16
	miniz_oxide-0.5.4
	mio-0.8.4
	mitata-0.0.7
	monch-0.2.0
	naga-0.9.0
	napi_sym-0.2.0
	netif-0.1.6
	new_debug_unreachable-1.0.4
	nibble_vec-0.1.0
	nix-0.24.2
	notify-5.0.0
	num-bigint-0.4.3
	num-bigint-dig-0.8.1
	num-integer-0.1.45
	num-iter-0.1.43
	num-traits-0.2.15
	num_cpus-1.13.1
	num_threads-0.1.6
	number_prefix-0.4.0
	objc-0.2.7
	objc_exception-0.1.2
	once_cell-1.14.0
	opaque-debug-0.3.0
	openssl-probe-0.1.5
	os_pipe-1.0.1
	os_str_bytes-6.3.0
	output_vt100-0.1.3
	outref-0.1.0
	p256-0.11.1
	p384-0.11.2
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.5
	parking_lot_core-0.9.3
	path-clean-0.1.0
	path-dedot-3.0.17
	pathdiff-0.2.1
	pem-rfc7468-0.6.0
	percent-encoding-1.0.1
	percent-encoding-2.2.0
	petgraph-0.6.2
	phf-0.10.1
	phf_generator-0.10.0
	phf_macros-0.10.0
	phf_shared-0.10.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkcs1-0.4.0
	pkcs8-0.9.0
	pkg-config-0.3.25
	pmutil-0.5.3
	polyval-0.6.0
	ppv-lite86-0.2.16
	precomputed-hash-0.1.1
	pretty_assertions-1.3.0
	proc-macro-crate-1.2.1
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro2-0.4.30
	proc-macro2-1.0.46
	profiling-1.0.6
	pulldown-cmark-0.9.2
	quick-error-1.2.3
	quote-0.6.13
	quote-1.0.21
	radix_fmt-1.0.0
	radix_trie-0.2.1
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.5.1
	rand_core-0.6.4
	range-alloc-0.1.2
	raw-window-handle-0.4.3
	redox_syscall-0.2.16
	regex-1.6.0
	regex-automata-0.1.10
	regex-syntax-0.6.27
	relative-path-1.7.2
	remove_dir_all-0.5.3
	renderdoc-sys-0.7.1
	reqwest-0.11.12
	resolv-conf-0.7.0
	retain_mut-0.1.9
	rfc6979-0.3.0
	ring-0.16.20
	ron-0.7.1
	rsa-0.7.0-pre
	rusqlite-0.28.0
	rustc-hash-1.1.0
	rustc_version-0.2.3
	rustc_version-0.4.0
	rustix-0.35.9
	rustls-0.20.6
	rustls-native-certs-0.6.2
	rustls-pemfile-0.3.0
	rustls-pemfile-1.0.1
	rustyline-10.0.0
	rustyline-derive-0.7.0
	ryu-1.0.11
	same-file-1.0.6
	schannel-0.1.20
	scoped-tls-1.0.0
	scopeguard-1.1.0
	sct-0.7.0
	seahash-4.1.0
	sec1-0.3.0
	security-framework-2.7.0
	security-framework-sys-2.6.1
	semver-0.9.0
	semver-1.0.14
	semver-parser-0.7.0
	serde-1.0.144
	serde_bytes-0.11.7
	serde_derive-1.0.144
	serde_json-1.0.85
	serde_repr-0.1.9
	serde_urlencoded-0.7.1
	serde_v8-0.65.0
	sha-1-0.9.8
	sha-1-0.10.0
	sha2-0.10.6
	shell-escape-0.1.5
	signal-hook-registry-1.4.0
	signature-1.6.4
	simd-abstraction-0.7.0
	siphasher-0.3.10
	slab-0.4.7
	slotmap-1.0.6
	smallvec-1.10.0
	socket2-0.4.7
	sourcemap-6.2.0
	spin-0.5.2
	spirv-0.2.0+1.5.4
	spki-0.6.0
	static_assertions-1.1.0
	str-buf-1.0.6
	string_cache-0.8.4
	string_cache_codegen-0.5.2
	string_enum-0.3.1
	strsim-0.10.0
	subtle-2.4.1
	swc_atoms-0.4.10
	swc_bundler-0.185.5
	swc_common-0.27.13
	swc_config-0.1.3
	swc_config_macro-0.1.0
	swc_ecma_ast-0.90.17
	swc_ecma_codegen-0.123.2
	swc_ecma_codegen_macros-0.7.1
	swc_ecma_dep_graph-0.90.1
	swc_ecma_loader-0.39.4
	swc_ecma_parser-0.118.7
	swc_ecma_transforms_base-0.106.4
	swc_ecma_transforms_classes-0.95.1
	swc_ecma_transforms_macros-0.5.0
	swc_ecma_transforms_optimization-0.160.9
	swc_ecma_transforms_proposal-0.137.1
	swc_ecma_transforms_react-0.148.1
	swc_ecma_transforms_typescript-0.152.1
	swc_ecma_utils-0.101.3
	swc_ecma_visit-0.76.7
	swc_eq_ignore_macros-0.1.1
	swc_fast_graph-0.15.6
	swc_graph_analyzer-0.16.4
	swc_macros_common-0.3.6
	swc_visit-0.5.3
	swc_visit_macros-0.5.4
	syn-0.15.44
	syn-1.0.101
	synstructure-0.12.6
	sys-info-0.9.1
	tar-0.4.38
	tempfile-3.3.0
	termcolor-1.1.3
	terminal_size-0.1.17
	text-size-1.1.0
	text_lines-0.6.0
	textwrap-0.15.1
	thiserror-1.0.37
	thiserror-impl-1.0.37
	time-0.3.15
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.21.1
	tokio-macros-1.8.0
	tokio-rustls-0.23.4
	tokio-socks-0.5.1
	tokio-stream-0.1.10
	tokio-tungstenite-0.16.1
	tokio-util-0.7.4
	toml-0.5.9
	tower-0.4.13
	tower-layer-0.3.1
	tower-lsp-0.17.0
	tower-lsp-macros-0.6.0
	tower-service-0.3.2
	tracing-0.1.36
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	trust-dns-client-0.22.0
	trust-dns-proto-0.22.0
	trust-dns-resolver-0.22.0
	trust-dns-server-0.22.0
	try-lock-0.2.3
	tungstenite-0.16.0
	twox-hash-1.6.3
	typed-arena-2.0.1
	typenum-1.15.0
	unic-char-property-0.9.0
	unic-char-range-0.9.0
	unic-common-0.9.0
	unic-ucd-ident-0.9.0
	unic-ucd-version-0.9.0
	unicase-2.6.0
	unicode-bidi-0.3.8
	unicode-id-0.3.3
	unicode-ident-1.0.4
	unicode-normalization-0.1.22
	unicode-segmentation-1.10.0
	unicode-width-0.1.10
	unicode-xid-0.1.0
	unicode-xid-0.2.4
	universal-hash-0.5.0
	unreachable-0.1.1
	untrusted-0.7.1
	url-1.7.2
	url-2.3.1
	urlpattern-0.2.0
	utf-8-0.7.6
	utf8parse-0.2.0
	uuid-1.1.2
	v8-0.51.0
	vcpkg-0.2.15
	version_check-0.9.4
	void-1.0.2
	walkdir-2.3.2
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-futures-0.4.33
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	web-sys-0.3.60
	webpki-0.22.0
	webpki-roots-0.22.5
	wgpu-core-0.13.2
	wgpu-hal-0.13.2
	wgpu-types-0.13.2
	which-4.3.0
	widestring-0.5.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	winreg-0.7.0
	winreg-0.10.1
	winres-0.1.12
	x25519-dalek-2.0.0-pre.1
	xattr-0.2.3
	yansi-0.5.1
	yup-oauth2-6.7.1
	zeroize-1.5.7
	zeroize_derive-1.3.2
	zstd-0.11.2+zstd.1.5.2
	zstd-safe-5.0.2+zstd.1.5.2
	zstd-sys-2.0.1+zstd.1.5.2
"
CRATES_TEST="
	async-stream-0.3.3
	async-stream-impl-0.3.3
	console-0.15.1
	crossbeam-utils-0.8.11
	ctr-0.9.1
	ecdsa-0.14.7
	errno-0.1.8
	glob-0.3.0
	hashlink-0.8.0
	iana-time-zone-0.1.48
	itertools-0.10.4
	jobserver-0.1.24
	kernel32-sys-0.2.2
	lock_api-0.4.8
	napi-build-1.2.1
	napi-sys-2.2.2
	proc-macro2-1.0.43
	pty-0.2.2
	reqwest-0.11.11
	signature-1.6.3
	smallvec-1.9.0
	sourcemap-6.1.0
	swc_config-0.1.2
	swc_visit-0.5.2
	swc_visit_macros-0.5.3
	syn-1.0.99
	thiserror-1.0.35
	thiserror-impl-1.0.35
	time-0.3.14
	tokio-stream-0.1.9
	tracing-attributes-0.1.22
	tracing-core-0.1.29
	trybuild-1.0.64
	webpki-roots-0.22.4
	winapi-0.2.8
	winapi-build-0.1.1
"
CRATES+=" ${P}"

#NOTE: update deno.tera for long term changes

inherit cargo llvm multiprocessing toolchain-funcs check-reqs bash-completion-r1

IUSE="test"
RESTRICT="!test? ( test )"

DESCRIPTION="A modern runtime for JavaScript and TypeScript"
HOMEPAGE="https://deno.land/"
SRC_URI="$(cargo_crate_uris)"
SRC_URI+=" test? (
	https://github.com/denoland/deno/archive/refs/tags/v${PV}.tar.gz -> deno_${PV}.tar.gz
	https://github.com/denoland/deno_std/archive/refs/tags/0.153.0.tar.gz -> deno_std@0.153.0.tar.gz
	$(cargo_crate_uris ${CRATES_TEST})
	)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture

#Note webkit = 0BSD and a Chromium License
#     ring   = openssl SSLeay ISC MIT
#     webpki = ISC
LICENSE="Apache-2.0 MIT 0BSD Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 ISC MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB openssl SSLeay ISC"
SLOT="0"
KEYWORDS="~amd64"
BDEPEND="
	dev-util/gn
	dev-util/ninja
	>=virtual/rust-1.59.0
	test? (
		net-misc/curl
	)
"
pkg_pretend() {
	#This used 4.5GB using 4800M for safety
	CHECKREQS_DISK_BUILD="4800M"
	check-reqs_pkg_pretend
	}

pkg_setup() {
	CHECKREQS_DISK_BUILD="4800M"
	check-reqs_pkg_setup
}
function find_crate(){
	[[ ${#} -ne 1 ]] && die "No crate name provided"
	for crate in ${CRATES};do
		[[ ${crate} =~ ${1} ]] && echo "${crate}" && return
	done
	die "Crate $1 not found"
}
src_unpack(){
	if use test ;then
		unpack deno_${PV}.tar.gz
		mv "${WORKDIR}/deno-${PV}"{,_src}
		A=${A/deno_${PV}.tar.gz/}
		unpack deno_std@0.153.0.tar.gz
		rmdir "${WORKDIR}/deno-1.26.1_src/test_util/std"
		mv "${WORKDIR}/deno_std-0.153.0/" "${WORKDIR}/deno-1.26.1_src/test_util/std"
		A=${A/deno_std-0.153.tar.gz/}
	fi
	cargo_src_unpack
}
src_prepare() {
	pushd "${ECARGO_VENDOR}/$(find_crate ^v8-[0-9])" > /dev/null || die "V8 crate folder not found"
	eapply "${FILESDIR}/v8-0.43.1-lockfile.patch" \
		"${FILESDIR}/v8-0.42.0-disable-auto-ccache.patch" \
		"${FILESDIR}/v8-0.40.2-jobfix.patch" \
		"${FILESDIR}/v8-0.49.0-enable-gcc.patch"
	popd > /dev/null

	#Remove windows only crates - windows_.*,winapi*,winres,winreg,clipboard-win,ipconfiga
	#this code has been disabled after src_test was created
	#probably too much work to do
	#einfo "Removing Windows requirements from crates..."
	#local cargo_files=($(find "${WORKDIR}" -name "Cargo.toml"))
	awk_pgrm='BEGIN {cfgwin=0}
{
if (/target."cfg\(windows\)/) {cfgwin=1}
if (/\[target."cfg\(target_os = \\"windows\\"\)"/){cfgwin=1}
if (/dx1. = \[/){dxwin=1}
if(!cfgwin && !dxwin){print}
if(dxwin && /^\]$/){dxwin=0}
if(/^$/) {cfgwin=0}
}'
	for cargo_file in ${cargo_files[@]}; do
		#cp $cargo_file{,.bak}
		#awk "${awk_pgrm}" ${cargo_file} > ${cargo_file}.new   || die "Failed to fix(awk) ${cargo_file}"
		#mv ${cargo_file}.new ${cargo_file}
		#sed -i "/ \"winapi/d;/ \"windows-sys/d" ${cargo_file} || die "Failed to fix(sed) ${cargo_file}"
		:
	done
	#sed -i "/ \"normpath\"/d" "${ECARGO_VENDOR}/$(find_crate swc_ecma_loader-)/Cargo.toml"    || die "Failed to fix swc_ecma_loader"
	#sed -i "/\"ipconfig\"/d"  "${ECARGO_VENDOR}/$(find_crate trust-dns-resolver-)/Cargo.toml" || die "Failed to fix trust-dns-resolver"
	#sed -i "/\"dx1[0-9]\"/d"  "${ECARGO_VENDOR}/$(find_crate wgpu-core-)/Cargo.toml"          || die "Failed to fix wgpu-core"

	mkdir "${S}/napi_sym"
	ln -s "${ECARGO_VENDOR}/$(find_crate napi_sym-)/symbol_exports.json" "${S}/napi_sym" || die "Failed to link missing napi_sym file"

	default
	use test && eapply -d "${WORKDIR}/deno-${PV}_src" -- "${FILESDIR}/deno-1.26.1-fix_disable_tests.patch"
}
src_compile() {
	#inspired by www-client/chromium
	local gn_conf=""
	#uses gold instead of lld - make lld optional someday
	gn_conf+=" use_lld=false"
	if tc-is-clang; then
		gb_conf+=" is_clang=true"
	else
		gn_conf+=" is_clang=false"
		gn_conf+=" use_custom_libcxx=false"
	fi
	#They didn't include the pgo files tools/builtins-pgo/{x64,arm64}.profile
	#https://github.com/denoland/rusty_v8/pull/1063
	#https://github.com/Homebrew/homebrew-core/pull/108838
	gn_conf+=" v8_builtins_profiling_log_file=\"\""
	export V8_FROM_SOURCE=1
	#export SCCACHE=
	#export CCACHE=
	#gn_conf+="cc_wrapper=cache_path"
	export GN=${EPREFIX}/usr/bin/gn
	export NINJA=${EPREFIX}/usr/bin/ninja
	export CLANG_BASE_PATH=$(get_llvm_prefix)
	export NINJA_JOBS=$(makeopts_jobs)
	export GN_ARGS="${gn_conf}"
	einfo "GN_ARGS=${GN_ARGS}"
	cargo_src_compile --offline
	if use test;then
		pushd "${WORKDIR}/deno-1.26.1_src/test_util" > /dev/null || die "Failed to change dir to test_util"
		cargo_src_compile
		popd > /dev/null
	fi
	}
src_install() {
	cargo_src_install
	"${ED}/usr/bin/deno" completions bash > deno_bash_comp
	newbashcomp deno_bash_comp deno
	if ! tc-is-clang ; then
		#QA Check notes gcc warns about return-local-addr for the following file
		#${ECARGO_VENDOR}/${v8_dir}/third_party/icu/source/i18n/formattedvalue.cpp:212
		#https://github.com/unicode-org/icu/blob/main/icu4c/source/i18n/formattedvalue.cpp#L212
		#the source code mentions this is a false positive
		#come up with some text to inform the user
		#TODO unbundle third party libs if possible
		:
	fi
}
src_test(){
	pushd "${WORKDIR}/deno-1.26.1_src/test_util" || die "Failed to change dir to test_util"
	einfo "Starting test_server..."
	../target/release/test_server &
	local server_pid=$!
	echo "Test server PID:${server_pid}"
	popd

	local count=0
	while true;do
		curl --key cli/tests/testdata/tls/localhost.key --cert cli/tests/testdata/tls/localhost.crt --cacert cli/tests/testdata/tls/RootCA.crt https://localhost:4557/ 2> /dev/null
		local error=$?
		#error 7 = Failed to connect
		[[ $error -ne 7 ]] && break
		[[ $count -eq 12 ]] && die "Server failed to start"
		count=$(($count +1))
		sleep 5;
	done

	pushd "${WORKDIR}/deno-1.26.1_src" > /dev/null
	export DENO_DIR="${T}/deno_dir"
	mkdir -p "${DENO_DIR}"
	#GPU test fails even under a normal user. I assume this is a hardware problem on my end
	"${S}/target/release/deno" test --allow-all --unstable --location=http://js-unit-tests/foo/bar cli/tests/unit/
	popd >/dev/null

	einfo "Killing server..."
	kill ${server_pid}
	einfo "Server killed"

	#WPT - test
	#unpack wpt into test_util/wpt
	#update /etc/hosts file with output from python3 ./test_util/wpt/wpt make-hosts-file
	#deno run --allow-env --allow-net --allow-read --allow-run --allow-write --unstable --lock=tools/deno.lock.json ./tools/wpt.ts run --release --binary="${S}/target/release/deno"
}
pkg_postinst(){
	:
}
