# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2
# Using template deno.tera

EAPI=8

CRATES="
	Inflector-0.11.4
	abort_on_panic-2.0.0
	adler-1.0.2
	aead-0.4.3
	aes-0.8.1
	aes-gcm-0.10.0-pre
	aes-kw-0.2.1
	ahash-0.7.6
	aho-corasick-0.7.18
	alloc-no-stdlib-2.0.3
	alloc-stdlib-0.2.1
	android_system_properties-0.1.5
	ansi_term-0.12.1
	anyhow-1.0.63
	arrayvec-0.7.2
	ash-0.37.0+1.3.209
	ast_node-0.8.3
	async-compression-0.3.14
	async-trait-0.1.57
	atty-0.2.14
	auto_impl-0.5.0
	autocfg-1.1.0
	base16ct-0.1.1
	base64-0.11.0
	base64-0.13.0
	base64-simd-0.6.2
	base64ct-1.5.2
	bencher-0.1.5
	better_scoped_tls-0.1.0
	bit-set-0.5.3
	bit-vec-0.6.3
	bitflags-1.3.2
	bitflags_serde_shim-0.2.2
	block-0.1.6
	block-buffer-0.9.0
	block-buffer-0.10.2
	block-modes-0.9.1
	block-padding-0.3.2
	brotli-3.3.4
	brotli-decompressor-2.3.2
	bstr-0.2.17
	bumpalo-3.11.0
	byteorder-1.4.3
	bytes-1.2.1
	cache_control-0.2.0
	cbc-0.1.2
	cc-1.0.73
	cfg-if-1.0.0
	cfg_aliases-0.1.1
	chrono-0.4.19
	cipher-0.4.3
	clap-3.1.12
	clap_complete-3.1.2
	clap_complete_fig-3.1.5
	clap_lex-0.1.1
	clipboard-win-4.4.2
	codespan-reporting-0.11.1
	const-oid-0.9.0
	convert_case-0.4.0
	copyless-0.1.5
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	core-graphics-types-0.1.1
	cpufeatures-0.2.4
	crc-2.1.0
	crc-catalog-1.1.1
	crc32fast-1.3.2
	crossbeam-channel-0.5.6
	crossbeam-utils-0.8.11
	crypto-bigint-0.4.8
	crypto-common-0.1.6
	csv-1.1.6
	csv-core-0.1.10
	ctor-0.1.23
	ctr-0.9.1
	cty-0.2.2
	d3d12-0.5.0
	darling-0.13.4
	darling_core-0.13.4
	darling_macro-0.13.4
	dashmap-5.3.4
	data-encoding-2.3.2
	data-url-0.1.1
	debug_unreachable-0.1.1
	deno_ast-0.17.0
	deno_bench_util-0.61.0
	deno_broadcast_channel-0.61.0
	deno_console-0.67.0
	deno_core-0.149.0
	deno_crypto-0.81.0
	deno_doc-0.44.0
	deno_emit-0.8.0
	deno_fetch-0.90.0
	deno_ffi-0.54.0
	deno_flash-0.3.0
	deno_graph-0.33.0
	deno_http-0.61.0
	deno_lint-0.32.0
	deno_net-0.59.0
	deno_node-0.4.0
	deno_ops-0.27.0
	deno_runtime-0.75.0
	deno_task_shell-0.5.2
	deno_tls-0.54.0
	deno_url-0.67.0
	deno_web-0.98.0
	deno_webgpu-0.68.0
	deno_webidl-0.67.0
	deno_websocket-0.72.0
	deno_webstorage-0.62.0
	der-0.6.0
	derive_more-0.99.17
	diff-0.1.13
	digest-0.9.0
	digest-0.10.3
	dissimilar-1.0.3
	dlopen-0.1.8
	dlopen_derive-0.1.4
	dotenv-0.15.0
	dprint-core-0.58.3
	dprint-plugin-json-0.15.5
	dprint-plugin-markdown-0.14.0
	dprint-plugin-typescript-0.71.2
	dprint-swc-ext-0.3.0
	dyn-clone-1.0.9
	ecdsa-0.14.4
	either-1.8.0
	elliptic-curve-0.12.3
	encoding_rs-0.8.31
	endian-type-0.1.2
	enum-as-inner-0.4.0
	enum_kind-0.2.1
	env_logger-0.9.0
	errno-0.2.8
	errno-dragonfly-0.1.2
	error-code-2.3.1
	eszip-0.26.0
	fallible-iterator-0.2.0
	fallible-streaming-iterator-0.1.9
	fancy-regex-0.10.0
	fastrand-1.8.0
	fd-lock-3.0.6
	ff-0.12.0
	filetime-0.2.17
	fixedbitset-0.4.2
	flaky_test-0.1.0
	flate2-1.0.24
	fly-accept-encoding-0.2.0
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.1
	from_variant-0.1.4
	fs3-0.5.0
	fsevent-sys-4.1.0
	fslock-0.1.8
	futures-0.3.24
	futures-channel-0.3.24
	futures-core-0.3.24
	futures-executor-0.3.24
	futures-io-0.3.24
	futures-macro-0.3.24
	futures-sink-0.3.24
	futures-task-0.3.24
	futures-util-0.3.24
	fwdansi-1.1.0
	fxhash-0.2.1
	generic-array-0.14.6
	getrandom-0.2.7
	ghash-0.4.4
	glow-0.11.2
	google-storage1-3.1.0+20220228
	gpu-alloc-0.5.3
	gpu-alloc-types-0.2.0
	gpu-descriptor-0.2.3
	gpu-descriptor-types-0.1.1
	group-0.12.0
	h2-0.3.14
	hashbrown-0.12.3
	hashlink-0.8.0
	heck-0.4.0
	hermit-abi-0.1.19
	hexf-parse-0.2.1
	hkdf-0.12.3
	hmac-0.12.1
	hostname-0.3.1
	http-0.2.6
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.20
	hyper-rustls-0.23.0
	ident_case-1.0.1
	idna-0.1.5
	idna-0.2.3
	if_chain-1.0.2
	import_map-0.12.1
	indexmap-1.9.1
	inotify-0.9.6
	inotify-sys-0.1.5
	inout-0.1.3
	inplace_it-0.3.4
	instant-0.1.12
	io-lifetimes-0.7.3
	ipconfig-0.3.0
	ipnet-2.5.0
	is-macro-0.2.1
	itertools-0.10.3
	itoa-0.4.8
	itoa-1.0.3
	jobserver-0.1.24
	js-sys-0.3.59
	jsonc-parser-0.21.0
	khronos-egl-4.1.0
	kqueue-1.0.6
	kqueue-sys-1.0.3
	lazy_static-1.4.0
	lexical-6.1.1
	lexical-core-0.8.5
	lexical-parse-float-0.8.5
	lexical-parse-integer-0.8.6
	lexical-util-0.8.5
	lexical-write-float-0.8.5
	lexical-write-integer-0.8.5
	libc-0.2.126
	libffi-3.0.0
	libffi-sys-2.0.0
	libloading-0.7.3
	libm-0.2.5
	libsqlite3-sys-0.25.1
	linked-hash-map-0.5.6
	linux-raw-sys-0.0.46
	lock_api-0.4.8
	log-0.3.9
	log-0.4.17
	lru-cache-0.1.2
	lsp-types-0.93.1
	lzzzz-1.0.3
	malloc_buf-0.0.6
	match_cfg-0.1.0
	matches-0.1.9
	memchr-2.5.0
	memoffset-0.6.5
	metal-0.24.0
	mime-0.2.6
	mime-0.3.16
	miniz_oxide-0.5.3
	mio-0.8.4
	mitata-0.0.7
	monch-0.2.0
	naga-0.9.0
	netif-0.1.3
	new_debug_unreachable-1.0.4
	nibble_vec-0.1.0
	nix-0.24.2
	node_resolver-0.1.1
	notify-5.0.0-pre.15
	num-bigint-0.4.3
	num-bigint-dig-0.8.1
	num-integer-0.1.45
	num-iter-0.1.43
	num-traits-0.2.15
	num_cpus-1.13.1
	num_threads-0.1.6
	objc-0.2.7
	objc_exception-0.1.2
	once_cell-1.12.0
	opaque-debug-0.3.0
	openssl-probe-0.1.5
	os_pipe-1.0.1
	os_str_bytes-6.3.0
	output_vt100-0.1.3
	p256-0.11.1
	p384-0.11.2
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.5
	parking_lot_core-0.9.3
	path-clean-0.1.0
	path-dedot-3.0.17
	pathdiff-0.2.1
	pem-rfc7468-0.6.0
	percent-encoding-1.0.1
	percent-encoding-2.1.0
	petgraph-0.6.2
	phf-0.10.1
	phf_generator-0.10.0
	phf_macros-0.10.0
	phf_shared-0.10.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkcs1-0.4.0
	pkcs8-0.9.0
	pkg-config-0.3.25
	pmutil-0.5.3
	polyval-0.5.3
	ppv-lite86-0.2.16
	precomputed-hash-0.1.1
	pretty_assertions-1.2.1
	proc-macro-crate-1.1.3
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro2-0.4.30
	proc-macro2-1.0.43
	profiling-1.0.6
	pulldown-cmark-0.9.2
	quick-error-1.2.3
	quote-0.6.13
	quote-1.0.21
	radix_fmt-1.0.0
	radix_trie-0.2.1
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.3
	range-alloc-0.1.2
	raw-window-handle-0.4.3
	redox_syscall-0.2.16
	regex-1.6.0
	regex-automata-0.1.10
	regex-syntax-0.6.27
	relative-path-1.7.2
	remove_dir_all-0.5.3
	renderdoc-sys-0.7.1
	reqwest-0.11.11
	resolv-conf-0.7.0
	retain_mut-0.1.9
	rfc6979-0.3.0
	ring-0.16.20
	ron-0.7.1
	rsa-0.7.0-pre
	rusqlite-0.28.0
	rustc-hash-1.1.0
	rustc_version-0.2.3
	rustc_version-0.4.0
	rustix-0.35.9
	rustls-0.20.6
	rustls-native-certs-0.6.2
	rustls-pemfile-0.2.1
	rustls-pemfile-0.3.0
	rustls-pemfile-1.0.1
	rustyline-10.0.0
	rustyline-derive-0.7.0
	ryu-1.0.11
	same-file-1.0.6
	schannel-0.1.20
	scoped-tls-1.0.0
	scopeguard-1.1.0
	sct-0.7.0
	seahash-4.1.0
	sec1-0.3.0
	security-framework-2.7.0
	security-framework-sys-2.6.1
	semver-0.9.0
	semver-1.0.13
	semver-parser-0.7.0
	serde-1.0.141
	serde_bytes-0.11.7
	serde_derive-1.0.141
	serde_json-1.0.85
	serde_repr-0.1.8
	serde_urlencoded-0.7.1
	serde_v8-0.60.0
	sha-1-0.9.8
	sha-1-0.10.0
	sha2-0.10.3
	shell-escape-0.1.5
	signal-hook-registry-1.4.0
	signature-1.6.0
	simd-abstraction-0.6.2
	siphasher-0.3.10
	slab-0.4.7
	slotmap-1.0.6
	smallvec-1.9.0
	socket2-0.4.7
	sourcemap-6.0.1
	spin-0.5.2
	spirv-0.2.0+1.5.4
	spki-0.6.0
	static_assertions-1.1.0
	str-buf-1.0.6
	string_cache-0.8.4
	string_cache_codegen-0.5.2
	string_enum-0.3.1
	strsim-0.10.0
	subtle-2.4.1
	swc_atoms-0.2.13
	swc_bundler-0.169.0
	swc_common-0.23.0
	swc_config-0.1.2
	swc_config_macro-0.1.0
	swc_ecma_ast-0.84.0
	swc_ecma_codegen-0.115.0
	swc_ecma_codegen_macros-0.7.1
	swc_ecma_dep_graph-0.83.0
	swc_ecma_loader-0.35.0
	swc_ecma_parser-0.111.0
	swc_ecma_transforms_base-0.97.0
	swc_ecma_transforms_classes-0.85.0
	swc_ecma_transforms_macros-0.5.0
	swc_ecma_transforms_optimization-0.144.0
	swc_ecma_transforms_proposal-0.122.0
	swc_ecma_transforms_react-0.133.0
	swc_ecma_transforms_typescript-0.137.0
	swc_ecma_utils-0.93.0
	swc_ecma_visit-0.70.0
	swc_eq_ignore_macros-0.1.1
	swc_fast_graph-0.11.0
	swc_graph_analyzer-0.12.0
	swc_macros_common-0.3.6
	swc_visit-0.4.0
	swc_visit_macros-0.4.0
	syn-0.15.44
	syn-1.0.99
	sys-info-0.9.1
	tar-0.4.38
	tempfile-3.3.0
	termcolor-1.1.3
	text-size-1.1.0
	text_lines-0.4.1
	text_lines-0.6.0
	textwrap-0.15.0
	thiserror-1.0.33
	thiserror-impl-1.0.33
	time-0.1.44
	time-0.3.14
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.19.2
	tokio-macros-1.8.0
	tokio-rustls-0.23.4
	tokio-socks-0.5.1
	tokio-stream-0.1.9
	tokio-tungstenite-0.16.1
	tokio-util-0.7.2
	toml-0.5.9
	tower-0.4.13
	tower-layer-0.3.1
	tower-lsp-0.17.0
	tower-lsp-macros-0.6.0
	tower-service-0.3.2
	tracing-0.1.35
	tracing-attributes-0.1.22
	tracing-core-0.1.28
	trust-dns-client-0.21.2
	trust-dns-proto-0.21.2
	trust-dns-resolver-0.21.2
	trust-dns-server-0.21.2
	try-lock-0.2.3
	tungstenite-0.16.0
	twox-hash-1.6.2
	typed-arena-2.0.1
	typenum-1.15.0
	unic-char-property-0.9.0
	unic-char-range-0.9.0
	unic-common-0.9.0
	unic-ucd-ident-0.9.0
	unic-ucd-version-0.9.0
	unicase-2.6.0
	unicode-bidi-0.3.8
	unicode-id-0.3.2
	unicode-ident-1.0.3
	unicode-normalization-0.1.21
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	unicode-xid-0.1.0
	unicode-xid-0.2.3
	universal-hash-0.4.1
	unreachable-0.1.1
	untrusted-0.7.1
	url-1.7.2
	url-2.2.2
	urlpattern-0.2.0
	utf-8-0.7.6
	utf8parse-0.2.0
	uuid-1.0.0
	v8-0.49.0
	vcpkg-0.2.15
	version_check-0.9.4
	void-1.0.2
	walkdir-2.3.2
	want-0.3.0
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.82
	wasm-bindgen-backend-0.2.82
	wasm-bindgen-futures-0.4.32
	wasm-bindgen-macro-0.2.82
	wasm-bindgen-macro-support-0.2.82
	wasm-bindgen-shared-0.2.82
	web-sys-0.3.59
	webpki-0.22.0
	webpki-roots-0.22.4
	wgpu-core-0.13.2
	wgpu-hal-0.13.2
	wgpu-types-0.13.2
	which-4.3.0
	widestring-0.5.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	winreg-0.7.0
	winreg-0.10.1
	winres-0.1.12
	xattr-0.2.3
	yup-oauth2-6.7.1
	zeroize-1.5.7
	zstd-0.11.1+zstd.1.5.2
	zstd-safe-5.0.1+zstd.1.5.2
	zstd-sys-2.0.1+zstd.1.5.2
"
CRATES+="${P}"
#NOTE: update deno.tera for long term changes
#To update: download deno crate from https://crates.io/api/v1/crates/${PN}/${PV}/download
#or https://github.com/denoland/deno/tree/main/cli
#Run cargo ebuild -T deno.tera
#possibly remove winapi windows-* crates
# - Nope maybe remove windows deps from the Cargo.{toml,lock} files?
#update postinstall for security warnings

inherit cargo llvm multiprocessing check-reqs bash-completion-r1

DESCRIPTION="A modern runtime for JavaScript and TypeScript"
HOMEPAGE="https://deno.land/"
SRC_URI="$(cargo_crate_uris)"
MISSING_V8_FILES=(combine_hints.py generate.py get_hints.py x64.profile)
for missing in ${MISSING_V8_FILES[@]}; do
	SRC_URI+=" https://github.com/denoland/v8/raw/1f7df8c39451f3d53e9acef4b7b0476cf4f5eb66/tools/builtins-pgo/${missing} -> v8_0.49.0_${missing}"
done

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture

#Note webkit = 0BSD and a Chromium License
#     ring   = openssl SSLeay ISC MIT
#     webpki = ISC
LICENSE="Apache-2.0 MIT 0BSD Apache-2.0 Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 ISC MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB openssl SSLeay ISC"
SLOT="0"
KEYWORDS="~amd64"
#tcc might not be needed next version
#https://github.com/denoland/deno/pull/15305
BDEPEND="
	sys-devel/clang
	sys-devel/lld
	dev-util/gn
	dev-util/ninja
	>=virtual/rust-1.59.0
	dev-lang/tcc
"
#These might be wrong check next version
pkg_pretend() {
	#This used 3.5GB using 3750M for safety
	CHECKREQS_DISK_BUILD="3750M"
	check-reqs_pkg_pretend
	}

pkg_setup() {
	CHECKREQS_DISK_BUILD="3750M"
	check-reqs_pkg_setup
	}

src_prepare() {
	V8_DIR=""
	for CRATE in ${CRATES};do
		if [[ ${CRATE} =~ ^v8-[0-9] ]];then
			V8_DIR=${CRATE}
			break
		fi
	done

	pushd "${ECARGO_VENDOR}/${V8_DIR}" > /dev/null || die "V8 crate not found"
	eapply "${FILESDIR}/v8-0.43.1-lockfile.patch" \
		"${FILESDIR}/v8-0.42.0-disable-auto-ccache.patch" \
		"${FILESDIR}/v8-0.40.2-jobfix.patch"
	#missing files - might only need x64 file?
	#hopefuly fixed next version
	#https://github.com/denoland/rusty_v8/pull/1063
	#https://github.com/Homebrew/homebrew-core/pull/108838
	mkdir -p v8/tools/builtins-pgo/ || die "Failed to make missing dir"
	for missing in ${MISSING_V8_FILES[@]}; do
		cp "${DISTDIR}/v8_0.49.0_${missing}" v8/tools/builtins-pgo/${missing} || die "Failed to copy missing file"
	done
	popd > /dev/null
	default
	}
src_compile() {
	export V8_FROM_SOURCE=1
	#export SCCACHE=
	#export CCACHE=
	export GN=${EPREFIX}/usr/bin/gn
	export NINJA=${EPREFIX}/usr/bin/ninja
	export CLANG_BASE_PATH=$(get_llvm_prefix)
	export NINJA_JOBS=$(makeopts_jobs)
	#GN_ARGS=
	#https://github.com/denoland/deno/pull/15305
	export TCC_PATH=${EPREFIX}/usr/lib64
	cargo_src_compile --locked
	}
src_install() {
	cargo_src_install
	"${ED}/usr/bin/deno" completions bash > deno_bash_comp
	newbashcomp deno_bash_comp deno
	}
pkg_postinst(){
	:
	}
