#!/bin/bash
export QUARTO_BASE_PATH="_EPREFIX_/usr/share/quarto-cli"
BUNDLED="FALSE"
if [[ -f ${QUARTO_BASE_PATH}/configuration ]];then
	source ${QUARTO_BASE_PATH}/configuration
	export QUARTO_DEBUG=true
	export QUARTO_SHARE_PATH="${QUARTO_BASE_PATH}/src/resources"
	QUARTO_IMPORT_ARGMAP="--importmap=${QUARTO_BASE_PATH}/src/import_map.json"
	QUARTO_TARGET="${QUARTO_BASE_PATH}/src/quarto.ts"
else
	BUNDLED="TRUE"
	export QUARTO_SHARE_PATH="${QUARTO_BASE_PATH}"
	#NOTE bundled quarto gets the bin/vendor/import_map.json
	QUARTO_IMPORT_ARGMAP="--importmap=${QUARTO_BASE_PATH}/bin/vendor/import_map.json"
	QUARTO_TARGET="${QUARTO_BASE_PATH}/bin/quarto.js"
	QUARTO_DENO_OPTIONS=" --no-check"
fi

export SCRIPT_PATH="_EPREFIX_/usr/bin"
export QUARTO_BIN_PATH=${SCRIPT_PATH}

export DENO_DOM_PLUGIN="_EPREFIX_/usr/lib64/deno-dom.so"
export DENO_DIR="${HOME}/.cache/deno"

QUARTO_DIR="${HOME}/.local/share/quarto"

QUARTO_ACTION="run"
QUARTO_DENO_OPTIONS="--unstable --allow-read --allow-write --allow-run --allow-env --allow-net --allow-ffi ${QUARTO_DENO_OPTIONS}"
RELOAD_DENO_CACHE=""
function compare_file(){
	VER_CUR=$1
	VER_FILE=$2
	if [[ -f ${VER_FILE} ]];then
		VER=$(cat ${VER_FILE})
		if [[ ${VER_CUR} != ${VER} ]];then
			echo -n "${VER_CUR}" >  ${VER_FILE}
			RELOAD_DENO_CACHE="-r"
		fi
	else
		echo -n "${VER_CUR}" >  ${VER_FILE}
		RELOAD_DENO_CACHE="-r"
	fi
}

#RSTUDIO need --paths
if [ "$1" == "--paths" ]; then
	echo "$QUARTO_BIN_PATH"
	echo "$QUARTO_SHARE_PATH"
	exit 0
fi
#Added --version for completeness
if [ "$1" == "--version" ] || [ "$1" == "-v" ]; then
	VERSION=$(cat "${QUARTO_SHARE_PATH}/version")
	if [[ ${VERSION} != "9999" ]];then
		echo ${VERSION}
	else
		echo "99.9.9"
	fi
	exit 0
fi
#Added in case quarto's deno cache needs reloading manually
#This is NOT in the original code
if [ "$1" == "--reload-deno-cache" ]; then
	echo "Reloading deno cache"
	QUARTO_DENO_OPTIONS+=" -r"
	${SCRIPT_PATH}/deno ${QUARTO_ACTION} ${QUARTO_DENO_OPTIONS} ${QUARTO_DENO_EXTRA_OPTIONS} ${QUARTO_IMPORT_ARGMAP} ${QUARTO_TARGET}
	exit 0
fi

if [[ ! -d ${QUARTO_DIR} ]];then
	mkdir ${QUARTO_DIR}
fi
#Deleting file that non-bundled version leaves
if [[ ${BUNDLED} == "TRUE" && -f ${QUARTO_DIR}/deno-version ]];then
	rm ${QUARTO_DIR}/deno-version
fi

if [[ ${BUNDLED} == "FALSE" ]];then
	#version changed / #new install or change from bundle
	compare_file $(deno -V |sed "s/deno //")  "${QUARTO_DIR}/deno-version" 
	#version changed / #new install
	compare_file $(cat ${QUARTO_SHARE_PATH}/version)  "${QUARTO_DIR}/quarto-version"
fi
QUARTO_DENO_OPTIONS+=" ${RELOAD_DENO_CACHE}"
#echo "${SCRIPT_PATH}/deno ${QUARTO_ACTION} ${QUARTO_DENO_OPTIONS} ${QUARTO_DENO_EXTRA_OPTIONS} ${QUARTO_IMPORT_ARGMAP} ${QUARTO_TARGET} "
${SCRIPT_PATH}/deno ${QUARTO_ACTION} ${QUARTO_DENO_OPTIONS} ${QUARTO_DENO_EXTRA_OPTIONS} ${QUARTO_IMPORT_ARGMAP} ${QUARTO_TARGET} "$@"
