# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
"

RUST_MIN_VER="1.89"

inherit cargo
QUARTO_VER=1.9.26
DESCRIPTION="Gather Typst packages locally for offline/hermetic builds."
HOMEPAGE="https://quarto.org/"
SRC_URI="
	https://github.com/quarto-dev/typst-gather/archive/360dfe5802d6b76edf4556460128fbbb371ccaf4.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
SRC_URI+="
	https://github.com/jgenco/jgenco-overlay-files/releases/download/${P}/${P}-crates.tar.xz
"
S="${WORKDIR}/typst-gather-360dfe5802d6b76edf4556460128fbbb371ccaf4"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD MIT MPL-2.0 Unicode-3.0 ZLIB
	|| ( 0BSD CC0-1.0 )
"
SLOT="0"
KEYWORDS="amd64"
